<TeXmacs|2.1.2>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|DNS>>

  <\definition*>
    <dfn|DNS>\<#662F\>\<#2460\>\<#4E00\>\<#4E2A\>\<#6709\>\<#5206\>\<#5C42\>\<#7684\>DNS\<#670D\>\<#52A1\>\<#5668\>\<#5B9E\>\<#73B0\>\<#7684\><cite*|\<#5206\>\<#5E03\>\<#5F0F\>\<#6570\>\<#636E\>\<#5E93\>>\<#FF0C\>\<#2461\>\<#4E00\>\<#4E2A\>\<#4F7F\>\<#5F97\>\<#4E3B\>\<#673A\>\<#80FD\>\<#591F\>\<#67E5\>\<#8BE2\>\<#5206\>\<#5E03\>\<#5F0F\>\<#6570\>\<#636E\>\<#5E93\>\<#7684\>\<#5E94\>\<#7528\>\<#5C42\>\<#534F\>\<#8BAE\>\<#3002\>
  </definition*>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>