<?xml version="1.0"?>

<TeXmacs version="2.1">
  <style><tuple><tm-arg>generic</tm-arg><tm-arg>chinese</tm-arg></tuple></style>
  
  <body>
    <tm-par>
      <doc-data><doc-title>二叉树</doc-title></doc-data>
    </tm-par>
    
    <tm-par>
      二叉树是一种递归的数据结构，一棵二叉树：
    </tm-par>
    
    <tm-par>
      <itemize>
        <tm-par>
          <item/>或者为空，
        </tm-par>
        
        <tm-par>
          <item/>或者包含三个部分：一个元素和左右两个分支，这两个分支也都是二叉树。
        </tm-par>
      </itemize>
    </tm-par>
    
    <tm-par>
      <big-figure>
        <tm-arg>
          <script-output>
            <tm-arg>dot</tm-arg>
            <tm-arg>default</tm-arg>
            <tm-arg>
              <tm-par>
                %dot -height 200
              </tm-par>
              
              <tm-par>
                digraph G {
              </tm-par>
              
              <tm-par xml:space="preserve">  k [shape=circle]</tm-par>
              
              <tm-par xml:space="preserve">  L [shape=circle]</tm-par>
              
              <tm-par xml:space="preserve">  R [shape=circle]</tm-par>
              
              <tm-par xml:space="preserve">  k -<tm-sym>gtr</tm-sym> L</tm-par>
              
              <tm-par xml:space="preserve">  k -<tm-sym>gtr</tm-sym> R</tm-par>
              
              <tm-par>
                }
              </tm-par>
            </tm-arg>
            <tm-arg><image><tm-arg><tuple><tm-arg><raw-data xml:space="preserve">%!PS-Adobe-3.0 EPSF-3.0˙%%Creator: graphviz version 2.47.1 (20210417.1919)˙%%Title: G˙%%Pages: 1˙%%BoundingBox: 36 36 134 152˙%%EndComments˙save˙%%BeginProlog˙/DotDict 200 dict def˙DotDict begin˙˙/setupLatin1 {˙mark˙/EncodingVector 256 array def˙ EncodingVector 0˙˙ISOLatin1Encoding 0 255 getinterval putinterval˙EncodingVector 45 /hyphen put˙˙% Set up ISO Latin 1 character encoding˙/starnetISO {˙        dup dup findfont dup length dict begin˙        { 1 index /FID ne { def }{ pop pop } ifelse˙        } forall˙        /Encoding EncodingVector def˙        currentdict end definefont˙} def˙/Times-Roman starnetISO def˙/Times-Italic starnetISO def˙/Times-Bold starnetISO def˙/Times-BoldItalic starnetISO def˙/Helvetica starnetISO def˙/Helvetica-Oblique starnetISO def˙/Helvetica-Bold starnetISO def˙/Helvetica-BoldOblique starnetISO def˙/Courier starnetISO def˙/Courier-Oblique starnetISO def˙/Courier-Bold starnetISO def˙/Courier-BoldOblique starnetISO def˙cleartomark˙} bind def˙˙%%BeginResource: procset graphviz 0 0˙/coord-font-family /Times-Roman def˙/default-font-family /Times-Roman def˙/coordfont coord-font-family findfont 8 scalefont def˙˙/InvScaleFactor 1.0 def˙/set_scale {˙       dup 1 exch div /InvScaleFactor exch def˙       scale˙} bind def˙˙% styles˙/solid { [] 0 setdash } bind def˙/dashed { [9 InvScaleFactor mul dup ] 0 setdash } bind def˙/dotted { [1 InvScaleFactor mul 6 InvScaleFactor mul] 0 setdash } bind def˙/invis {/fill {newpath} def /stroke {newpath} def /show {pop newpath} def} bind def˙/bold { 2 setlinewidth } bind def˙/filled { } bind def˙/unfilled { } bind def˙/rounded { } bind def˙/diagonals { } bind def˙/tapered { } bind def˙˙% hooks for setting color ˙/nodecolor { sethsbcolor } bind def˙/edgecolor { sethsbcolor } bind def˙/graphcolor { sethsbcolor } bind def˙/nopcolor {pop pop pop} bind def˙˙/beginpage {¯% i j npages˙¯/npages exch def˙¯/j exch def˙¯/i exch def˙¯/str 10 string def˙¯npages 1 gt {˙¯¯gsave˙¯¯¯coordfont setfont˙¯¯¯0 0 moveto˙¯¯¯(\() show i str cvs show (,) show j str cvs show (\)) show˙¯¯grestore˙¯} if˙} bind def˙˙/set_font {˙¯findfont exch˙¯scalefont setfont˙} def˙˙% draw text fitted to its expected width˙/alignedtext {¯¯¯% width text˙¯/text exch def˙¯/width exch def˙¯gsave˙¯¯width 0 gt {˙¯¯¯[] 0 setdash˙¯¯¯text stringwidth pop width exch sub text length div 0 text ashow˙¯¯} if˙¯grestore˙} def˙˙/boxprim {¯¯¯¯% xcorner ycorner xsize ysize˙¯¯4 2 roll˙¯¯moveto˙¯¯2 copy˙¯¯exch 0 rlineto˙¯¯0 exch rlineto˙¯¯pop neg 0 rlineto˙¯¯closepath˙} bind def˙˙/ellipse_path {˙¯/ry exch def˙¯/rx exch def˙¯/y exch def˙¯/x exch def˙¯matrix currentmatrix˙¯newpath˙¯x y translate˙¯rx ry scale˙¯0 0 1 0 360 arc˙¯setmatrix˙} bind def˙˙/endpage { showpage } bind def˙/showpage { } def˙˙/layercolorseq˙¯[¯% layer color sequence - darkest to lightest˙¯¯[0 0 0]˙¯¯[.2 .8 .8]˙¯¯[.4 .8 .8]˙¯¯[.6 .8 .8]˙¯¯[.8 .8 .8]˙¯]˙def˙˙/layerlen layercolorseq length def˙˙/setlayer {/maxlayer exch def /curlayer exch def˙¯layercolorseq curlayer 1 sub layerlen mod get˙¯aload pop sethsbcolor˙¯/nodecolor {nopcolor} def˙¯/edgecolor {nopcolor} def˙¯/graphcolor {nopcolor} def˙} bind def˙˙/onlayer { curlayer ne {invis} if } def˙˙/onlayers {˙¯/myupper exch def˙¯/mylower exch def˙¯curlayer mylower lt˙¯curlayer myupper gt˙¯or˙¯{invis} if˙} def˙˙/curlayer 0 def˙˙%%EndResource˙%%EndProlog˙%%BeginSetup˙14 default-font-family set_font˙% /arrowlength 10 def˙% /arrowwidth 5 def˙˙% make sure pdfmark is harmless for PS-interpreters other than Distiller˙/pdfmark where {pop} {userdict /pdfmark /cleartomark load put} ifelse˙% make '<tm-sym><'
            and '</tm-sym>&gt;' safe on PS Level 1 devices˙/languagelevel where {pop languagelevel}{1} ifelse˙2 lt {˙    userdict (<tm-sym xml:space="preserve"><) cvn ([) cvn load put
    userdict (</tm-sym>&gt;) cvn ([) cvn load put˙} if˙˙%%EndSetup˙setupLatin1˙%%Page: 1 1˙%%PageBoundingBox: 36 36 134 152˙%%PageOrientation: Portrait˙0 0 1 beginpage˙gsave˙36 36 98 116 boxprim clip newpath˙1 1 set_scale 0 rotate 40 40 translate˙% k˙gsave˙1 setlinewidth˙0 0 0 nodecolor˙45 90 18 18 ellipse_path stroke˙0 0 0 nodecolor˙14 /Times-Roman set_font˙41.5 86.3 moveto 7 (k) alignedtext˙grestore˙% L˙gsave˙1 setlinewidth˙0 0 0 nodecolor˙18 18 18 18 ellipse_path stroke˙0 0 0 nodecolor˙14 /Times-Roman set_font˙13.5 14.3 moveto 9 (L) alignedtext˙grestore˙% k-&gt;L˙gsave˙1 setlinewidth˙0 0 0 edgecolor˙newpath 38.7378 72.7646 moveto˙35.5004 64.3715 31.4747 53.9344 27.8339 44.4952 curveto˙stroke˙0 0 0 edgecolor˙newpath 31.0925 43.2178 moveto˙24.2282 35.1473 lineto˙24.5615 45.7369 lineto˙closepath fill˙1 setlinewidth˙solid˙0 0 0 edgecolor˙newpath 31.0925 43.2178 moveto˙24.2282 35.1473 lineto˙24.5615 45.7369 lineto˙closepath stroke˙grestore˙% R˙gsave˙1 setlinewidth˙0 0 0 nodecolor˙72 18 18 18 ellipse_path stroke˙0 0 0 nodecolor˙14 /Times-Roman set_font˙67 14.3 moveto 10 (R) alignedtext˙grestore˙% k-&gt;R˙gsave˙1 setlinewidth˙0 0 0 edgecolor˙newpath 51.2622 72.7646 moveto˙54.4996 64.3715 58.5253 53.9344 62.1661 44.4952 curveto˙stroke˙0 0 0 edgecolor˙newpath 65.4385 45.7369 moveto˙65.7718 35.1473 lineto˙58.9075 43.2178 lineto˙closepath fill˙1 setlinewidth˙solid˙0 0 0 edgecolor˙newpath 65.4385 45.7369 moveto˙65.7718 35.1473 lineto˙58.9075 43.2178 lineto˙closepath stroke˙grestore˙endpage˙showpage˙grestore˙%%PageTrailer˙%%EndPage: 1˙%%Trailer˙end˙restore˙%%EOF˙</raw-data></tm-arg><tm-arg>ps</tm-arg></tuple></tm-arg><tm-arg></tm-arg><tm-arg>200px</tm-arg><tm-arg></tm-arg><tm-arg></tm-arg></image></tm-arg>
          </script-output>
        </tm-arg>
        <tm-arg>
          <tm-par>
            二叉树示例
          </tm-par>
        </tm-arg>
      </big-figure>
    </tm-par>
  </body>
  
  <initial>
    <collection>
      <tm-arg>
        <associate>
          <tm-arg>page-medium</tm-arg>
          <tm-arg>paper</tm-arg>
        </associate>
      </tm-arg>
      <tm-arg>
        <associate>
          <tm-arg>prog-scripts</tm-arg>
          <tm-arg>python</tm-arg>
        </associate>
      </tm-arg>
    </collection>
  </initial>
  
  <references>
    <collection>
      <associate>
        <tm-arg>auto-1</tm-arg>
        <tm-arg><tuple><tm-arg>1</tm-arg><tm-arg>?</tm-arg><tm-arg>../../../../.TeXmacs/texts/scratch/no_name_57.tm</tm-arg></tuple></tm-arg>
      </associate>
    </collection>
  </references>
</TeXmacs>