<?xml version="1.0"?>

<TeXmacs version="2.1.1">
  <style><tuple><tm-arg>generic</tm-arg><tm-arg>chinese</tm-arg></tuple></style>
  
  <body>
    <tm-par>
      <doc-data><doc-title>宏（编程语言特性）</doc-title></doc-data>
    </tm-par>
    
    <tm-par>
      <remark_42_>
        <tm-par>
          宏和<english>Notepad++</english>,<english>Word</english>等软件中重复记录操作的宏不同。
        </tm-par>
      </remark_42_>
    </tm-par>
    
    <tm-par>
      <dfn>宏</dfn>（英语：<english>Macro</english>）是匹配并替换代码内的某个部分，借此扩展代码的表达能力的编程语言特性。<cite>ISOC99</cite><cite>CLisp</cite><cite>Asb</cite>不同于函数，编译器在语义分析阶段之前展开宏（英语：<english>Macro
      Expansion</english>），因此会把代码树变换成任何结构。如果过度使用宏，会导致程序难以调试。
    </tm-par>
    
    <tm-par>
      Lisp等函数式语言<cite>CLisp</cite>、汇编语言<cite>Asb</cite>和C语言<cite>ISOC99</cite>都实现了具有上述功能的宏。
    </tm-par>
    
    <tm-par>
      <section_42_>C语言的宏</section_42_>
    </tm-par>
    
    <tm-par>
      C语言的宏类似于正则表达式替换。编译器会搜索源代码，查找引用宏的位置，然后根据宏的定义，将对应的引用换成任意代码。有些宏带有参数，而参数对应于变量名等子模式。<cite>ISOC99</cite>
    </tm-par>
    
    <tm-par>
      C语言的宏可以用来定义常量或者内联方法，
    </tm-par>
    
    <tm-par>
      <cpp-code>
        <tm-par>
          #define Cst 5;
        </tm-par>
        
        <tm-par>
          #define add(a, b)\
        </tm-par>
        
        <tm-par xml:space="preserve">        a + b;</tm-par>
      </cpp-code>
    </tm-par>
    
    <tm-par>
      目前C++标准推荐使用<cpp>const</cpp>关键字来定义常量，用<cpp>inline</cpp>关键字来定义内联方法。
    </tm-par>
    
    <tm-par>
      <cpp-code>
        <tm-par>
          const int Cst = 5;
        </tm-par>
        
        <tm-par>
          inline add(int a, int b){
        </tm-par>
        
        <tm-par xml:space="preserve">        return a+b;</tm-par>
        
        <tm-par>
          }
        </tm-par>
      </cpp-code>
    </tm-par>
    
    <tm-par>
      C语言的宏还可以创建变量绑定，可以创建结构体（类型）定义。如果某个函数在其调用者空间内创建变量，一般的编程语言不会让这样的代码通过编译。比如下例：
    </tm-par>
    
    <tm-par>
      <cpp-code>
        <tm-par>
          #define Construct(type) \
        </tm-par>
        
        <tm-par xml:space="preserve">               class type{ \</tm-par>
        
        <tm-par xml:space="preserve">               public int x; \</tm-par>
        
        <tm-par xml:space="preserve">        }</tm-par>
        
        <tm-par>
          #define Array(name, type, size) \
        </tm-par>
        
        <tm-par xml:space="preserve">        type name[size]</tm-par>
      </cpp-code>
    </tm-par>
    
    <tm-par>
      这样的宏会对IDE的语义分析带来困难。
    </tm-par>
    
    <tm-par>
      <bibliography>
        <tm-arg>bib</tm-arg>
        <tm-arg>tm-plain</tm-arg>
        <tm-arg></tm-arg>
        <tm-arg>
          <tm-par>
            <bib-list>
              <tm-arg>1</tm-arg>
              <tm-arg>
                <tm-par>
                  <bibitem_42_>1</bibitem_42_><label>bib-ISOC99</label>ISO/IEC
                  9899:1999 Programming language - C <newblock/><with
                  font-shape="italic">ISO</with>, 1999.<newblock/>
                </tm-par>
                
                <tm-par>
                  <bibitem_42_>2</bibitem_42_><label>bib-CLisp</label>Guy<nbsp/>Steele<newblock/>Common
                  lisp the language <newblock/><with font-shape="italic">Digital
                  Press</with>, 1989.<newblock/>P78<newblock/>
                </tm-par>
                
                <tm-par>
                  <bibitem_42_>3</bibitem_42_><label>bib-Asb</label>宏语言和宏处理程序<newblock/><with
                  font-shape="italic">计算机软件及计算机应用</with>,
                  1975.<newblock/>
                </tm-par>
              </tm-arg>
            </bib-list>
          </tm-par>
        </tm-arg>
      </bibliography>
    </tm-par>
  </body>
  
  <initial>
    <collection>
      <tm-arg>
        <associate>
          <tm-arg>global-title</tm-arg>
          <tm-arg>宏（编程语言特性）</tm-arg>
        </associate>
      </tm-arg>
      <tm-arg>
        <associate>
          <tm-arg>preamble</tm-arg>
          <tm-arg>false</tm-arg>
        </associate>
      </tm-arg>
    </collection>
  </initial>
  
  <references>
    <collection>
      <tm-arg>
        <associate>
          <tm-arg>auto-1</tm-arg>
          <tm-arg><tuple><tm-arg>?</tm-arg><tm-arg>?</tm-arg></tuple></tm-arg>
        </associate>
      </tm-arg>
      <tm-arg>
        <associate>
          <tm-arg>auto-2</tm-arg>
          <tm-arg><tuple><tm-arg>?</tm-arg><tm-arg>?</tm-arg></tuple></tm-arg>
        </associate>
      </tm-arg>
      <tm-arg>
        <associate>
          <tm-arg>bib-Asb</tm-arg>
          <tm-arg><tuple><tm-arg>3</tm-arg><tm-arg>?</tm-arg></tuple></tm-arg>
        </associate>
      </tm-arg>
      <tm-arg>
        <associate>
          <tm-arg>bib-CLisp</tm-arg>
          <tm-arg><tuple><tm-arg>2</tm-arg><tm-arg>?</tm-arg></tuple></tm-arg>
        </associate>
      </tm-arg>
      <tm-arg>
        <associate>
          <tm-arg>bib-ISOC99</tm-arg>
          <tm-arg><tuple><tm-arg>1</tm-arg><tm-arg>?</tm-arg></tuple></tm-arg>
        </associate>
      </tm-arg>
    </collection>
  </references>
  
  <auxiliary>
    <collection>
      <tm-arg>
        <associate>
          <tm-arg>bib</tm-arg>
          <tm-arg>
            <tm-par>
              ISOC99
            </tm-par>
            
            <tm-par>
              CLisp
            </tm-par>
            
            <tm-par>
              Asb
            </tm-par>
            
            <tm-par>
              CLisp
            </tm-par>
            
            <tm-par>
              Asb
            </tm-par>
            
            <tm-par>
              ISOC99
            </tm-par>
            
            <tm-par>
              ISOC99
            </tm-par>
          </tm-arg>
        </associate>
      </tm-arg>
      <tm-arg>
        <associate>
          <tm-arg>toc</tm-arg>
          <tm-arg>
            <tm-par>
              <vspace_42_>1fn</vspace_42_><with font-series="bold" math-font-series="bold">C语言的宏</with>
              <datoms><tm-arg><macro><tm-arg>x</tm-arg><tm-arg><repeat><tm-arg><arg>x</arg></tm-arg><tm-arg><with
              font-series="medium"><with font-size="1"><space>0.2fn</space>.<space>0.2fn</space></with></with></tm-arg></repeat></tm-arg></macro></tm-arg><tm-arg><htab>5mm</htab></tm-arg></datoms>
              <no-break/><pageref>auto-1</pageref><vspace>0.5fn</vspace>
            </tm-par>
            
            <tm-par>
              <vspace_42_>1fn</vspace_42_><with font-series="bold" math-font-series="bold">参考文献</with>
              <datoms><tm-arg><macro><tm-arg>x</tm-arg><tm-arg><repeat><tm-arg><arg>x</arg></tm-arg><tm-arg><with
              font-series="medium"><with font-size="1"><space>0.2fn</space>.<space>0.2fn</space></with></with></tm-arg></repeat></tm-arg></macro></tm-arg><tm-arg><htab>5mm</htab></tm-arg></datoms>
              <no-break/><pageref>auto-2</pageref><vspace>0.5fn</vspace>
            </tm-par>
          </tm-arg>
        </associate>
      </tm-arg>
    </collection>
  </auxiliary>
</TeXmacs>