<TeXmacs|2.1.2>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|\<#5E03\>\<#9686\>\<#8FC7\>\<#6EE4\>\<#5668\>>>

  <dfn|\<#5E03\>\<#9686\>\<#8FC7\>\<#6EE4\>\<#5668\>>\<#662F\>\<#4E00\>\<#79CD\>\<#7A7A\>\<#95F4\>\<#5229\>\<#7528\>\<#7387\>\<#9AD8\>\<#7684\>\<#6982\>\<#7387\>\<#6570\>\<#636E\>\<#7ED3\>\<#6784\>\<#FF0C\>\<#7528\>\<#4E8E\>\<#5224\>\<#65AD\>\<#4E00\>\<#4E2A\>\<#5143\>\<#7D20\>\<#662F\>\<#5426\>\<#5728\>\<#4E00\>\<#4E2A\>\<#96C6\>\<#5408\>\<#4E2D\>\<#3002\>Burton
  Howard Bloom\<#5728\>1970\<#5E74\>\<#63D0\>\<#51FA\>\<#4E86\>\<#5E03\>\<#9686\>\<#8FC7\>\<#6EE4\>\<#5668\><cite|Bloom1970Space>\<#8FD9\>\<#4E2A\>\<#6982\>\<#5FF5\><with-bib|bib|>\<#3002\>

  <\english>
    <\bibliography|bib|tm-plain|布隆过滤器>
      <\bib-list|1>
        <bibitem*|1><label|bib-Bloom1970Space>Bloom<localize| and
        >H.<nbsp>Burton. <newblock>Space/time trade-offs in hash coding with
        allowable errors. <newblock><with|font-shape|italic|Communications of
        ACM>, 1970.<newblock>
      </bib-list>
    </bibliography>
  </english>
</body>

<initial|<\collection>
</collection>>

<\attachments>
  <\collection>
    <\associate|bib-bibliography>
      <\db-entry|+lzB4uyU1oYzyQq2|article|Bloom1970Space>
        <db-field|contributor|rendong>

        <db-field|modus|imported>

        <db-field|date|1613486729>
      <|db-entry>
        <db-field|author|<name|Bloom><name-sep>H. <name|Burton>>

        <db-field|title|Space/time trade-offs in hash coding with allowable
        errors>

        <db-field|journal|Communications of ACM>

        <db-field|year|1970>
      </db-entry>
    </associate>
  </collection>
</attachments>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?>>
    <associate|bib-Bloom1970Space|<tuple|1|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|bib>
      Bloom1970Space
    </associate>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Bibliography>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>