<TeXmacs|2.1.3>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|布隆过滤器>>

  <dfn|布隆过滤器>是一种空间利用率高的概率数据结构，用于判断一个元素是否在一个集合中。Burton
  Howard Bloom在1970年提出了布隆过滤器<cite|Bloom1970Space>这个概念<with-bib|bib|>。

  <\bibliography|bib|tm-plain|>
    <\bib-list|1>
      <bibitem*|1><label|bib-Bloom1970Space>Bloom<localize| and
      >Burton,<nbsp>H.<nbsp> <newblock>Space/time trade-offs in hash coding
      with allowable errors. <newblock><with|font-shape|italic|Communications
      of ACM>, (), \ 1970.<newblock>
    </bib-list>
  </bibliography>
</body>

<initial|<\collection>
</collection>>

<\attachments>
  <\collection>
    <\associate|bib-bibliography>
      <\db-entry|+2V9bMID2KmifIrQ|article|Bloom1970Space>
        <db-field|contributor|rendong>

        <db-field|modus|manual>

        <db-field|newer|+2V9bMID2KmifIr0>

        <db-field|date|1660402959>
      <|db-entry>
        <db-field|author|<name|Bloom><name-sep>Burton, H.>

        <db-field|title|Space/time trade-offs in hash coding with allowable
        errors>

        <db-field|journal|Communications of ACM>

        <db-field|year|1970>
      </db-entry>
    </associate>
  </collection>
</attachments>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?>>
    <associate|bib-Bloom1970Space|<tuple|1|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|bib>
      Bloom1970Space
    </associate>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|参考文献>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>