<?xml version="1.0"?>

<TeXmacs version="1.99.18">
  <style><tuple><tm-arg>generic</tm-arg><tm-arg>chinese</tm-arg></tuple></style>
  
  <body>
    <tm-par>
      <doc-data><doc-title>布隆过滤器</doc-title></doc-data>
    </tm-par>
    
    <tm-par>
      <dfn>布隆过滤器</dfn>是一种空间利用率高的概率数据结构，用于判断一个元素是否在一个集合中。Burton
      Howard
      Bloom在1970年提出了布隆过滤器<cite>Bloom1970Space</cite>这个概念<with-bib><tm-arg>bib</tm-arg><tm-arg></tm-arg></with-bib>。
    </tm-par>
    
    <tm-par>
      <english>
        <tm-par>
          <bibliography>
            <tm-arg>bib</tm-arg>
            <tm-arg>tm-plain</tm-arg>
            <tm-arg>åÿČéŽĘè£ĞæżďåŹĺ</tm-arg>
            <tm-arg>
              <tm-par>
                <bib-list>
                  <tm-arg>1</tm-arg>
                  <tm-arg>
                    <tm-par>
                      <bibitem_42_>1</bibitem_42_><label>bib-Bloom1970Space</label>Bloom<localize
                      xml:space="preserve"> and </localize>H.<nbsp/>Burton.
                      <newblock/>Space/time trade-offs in hash coding with
                      allowable errors. <newblock/><with font-shape="italic">Communications
                      of ACM</with>, 1970.<newblock/>
                    </tm-par>
                  </tm-arg>
                </bib-list>
              </tm-par>
            </tm-arg>
          </bibliography>
        </tm-par>
      </english>
    </tm-par>
  </body>
  
  <initial>
    <collection/>
  </initial>
  
  <attachments>
    <collection>
      <associate>
        <tm-arg>bib-bibliography</tm-arg>
        <tm-arg>
          <tm-par>
            <db-entry>
              <tm-arg>+lzB4uyU1oYzyQq2</tm-arg>
              <tm-arg>article</tm-arg>
              <tm-arg>Bloom1970Space</tm-arg>
              <tm-arg>
                <tm-par>
                  <db-field><tm-arg>contributor</tm-arg><tm-arg>rendong</tm-arg></db-field>
                </tm-par>
                
                <tm-par>
                  <db-field><tm-arg>modus</tm-arg><tm-arg>imported</tm-arg></db-field>
                </tm-par>
                
                <tm-par>
                  <db-field><tm-arg>date</tm-arg><tm-arg>1613486729</tm-arg></db-field>
                </tm-par>
              </tm-arg>
              <tm-arg>
                <tm-par>
                  <db-field><tm-arg>author</tm-arg><tm-arg><name>Bloom</name><name-sep/>H.
                  <name>Burton</name></tm-arg></db-field>
                </tm-par>
                
                <tm-par>
                  <db-field><tm-arg>title</tm-arg><tm-arg>Space/time
                  trade-offs in hash coding with allowable
                  errors</tm-arg></db-field>
                </tm-par>
                
                <tm-par>
                  <db-field><tm-arg>journal</tm-arg><tm-arg>Communications of
                  ACM</tm-arg></db-field>
                </tm-par>
                
                <tm-par>
                  <db-field><tm-arg>year</tm-arg><tm-arg>1970</tm-arg></db-field>
                </tm-par>
              </tm-arg>
            </db-entry>
          </tm-par>
        </tm-arg>
      </associate>
    </collection>
  </attachments>
  
  <references>
    <collection>
      <tm-arg>
        <associate>
          <tm-arg>auto-1</tm-arg>
          <tm-arg><tuple><tm-arg>?</tm-arg><tm-arg>?</tm-arg></tuple></tm-arg>
        </associate>
      </tm-arg>
      <tm-arg>
        <associate>
          <tm-arg>bib-Bloom1970Space</tm-arg>
          <tm-arg><tuple><tm-arg>1</tm-arg><tm-arg>?</tm-arg></tuple></tm-arg>
        </associate>
      </tm-arg>
    </collection>
  </references>
  
  <auxiliary>
    <collection>
      <tm-arg>
        <associate>
          <tm-arg>bib</tm-arg>
          <tm-arg>
            <tm-par>
              Bloom1970Space
            </tm-par>
          </tm-arg>
        </associate>
      </tm-arg>
      <tm-arg>
        <associate>
          <tm-arg>toc</tm-arg>
          <tm-arg>
            <tm-par>
              <vspace_42_>1fn</vspace_42_><with font-series="bold" math-font-series="bold">Bibliography</with>
              <datoms><tm-arg><macro><tm-arg>x</tm-arg><tm-arg><repeat><tm-arg><arg>x</arg></tm-arg><tm-arg><with
              font-series="medium"><with font-size="1"><space>0.2fn</space>.<space>0.2fn</space></with></with></tm-arg></repeat></tm-arg></macro></tm-arg><tm-arg><htab>5mm</htab></tm-arg></datoms>
              <no-break/><pageref>auto-1</pageref><vspace>0.5fn</vspace>
            </tm-par>
          </tm-arg>
        </associate>
      </tm-arg>
    </collection>
  </auxiliary>
</TeXmacs>