<TeXmacs|2.1.2>

<style|<tuple|generic|chinese|preview-ref>>

<\body>
  <doc-data|<doc-title|\<#611F\>\<#77E5\>\<#673A\>>>

  <\definition*>
    \<#5047\>\<#8BBE\>\<#8F93\>\<#5165\>\<#7A7A\>\<#95F4\>\<#FF08\>\<#7279\>\<#5F81\>\<#7A7A\>\<#95F4\>\<#FF09\>\<#662F\><math|\<chi\>\<subseteq\>\<bbb-R\><rsup|n>>\<#FF0C\>\<#8F93\>\<#51FA\>\<#7A7A\>\<#95F4\>\<#662F\><math|\<cal-Y\>=<around*|{|+1,-1|}>>.\<#8F93\>\<#5165\><math|x\<in\>\<cal-X\>>\<#8868\>\<#793A\>\<#5B9E\>\<#4F8B\>\<#7684\>\<#7279\>\<#5F81\>\<#5411\>\<#91CF\>\<#FF0C\>\<#5BF9\>\<#5E94\>\<#4E8E\>\<#8F93\>\<#5165\>\<#7A7A\>\<#95F4\>\<#FF08\>\<#7279\>\<#5F81\>\<#7A7A\>\<#95F4\>\<#FF09\>\<#7684\>\<#70B9\>\<#FF1A\>\<#8F93\>\<#51FA\><math|y\<in\>\<cal-Y\>>\<#8868\>\<#793A\>\<#5B9E\>\<#4F8B\>\<#7684\>\<#7C7B\>\<#522B\>.\<#7531\>\<#8F93\>\<#5165\>\<#7A7A\>\<#95F4\>\<#5230\>\<#8F93\>\<#51FA\>\<#7A7A\>\<#95F4\>\<#7684\>\<#5982\>\<#4E0B\>\<#51FD\>\<#6570\>

    <\equation*>
      f<around*|(|x|)>=sign<around*|(|w\<cdot\>x+b|)>
    </equation*>

    \<#79F0\>\<#4E3A\><dfn|\<#611F\>\<#77E5\>\<#673A\>>(<cite-detail|\<#7EDF\>\<#8BA1\>\<#5B66\>\<#4E60\>\<#65B9\>\<#6CD5\>2012\<#674E\>\<#822A\>|\<#5B9A\>\<#4E49\>2.1>).\<#5176\>\<#4E2D\>\<#FF0C\><math|w>\<#548C\><math|b>\<#4E3A\>\<#611F\>\<#77E5\>\<#673A\>\<#6A21\>\<#578B\>\<#53C2\>\<#6570\>\<#FF0C\><math|w\<in\>\<bbb-R\><rsup|n>>\<#53EB\>\<#4F5C\>\<#6743\>\<#503C\>(weight)\<#6216\>\<#8005\>\<#503C\>\<#5411\>\<#91CF\>(weight
    vector)\<#FF0C\><math|b\<in\>\<bbb-R\>>\<#53EB\>\<#505A\>\<#504F\>\<#7F6E\>(bias)\<#FF0C\><math|w\<cdot\>x>\<#8868\>\<#793A\><math|w>\<#4E0E\><math|x>\<#7684\>\<#5185\>\<#79EF\>.
    <math|sign>\<#662F\>\<#7B26\>\<#53F7\>\<#51FD\>\<#6570\>\<#FF0C\>\<#5373\>

    <\equation*>
      sign*<around*|(|x|)>=<choice|<tformat|<table|<row|<cell|+1,>|<cell|x\<geqslant\>0>>|<row|<cell|-1,>|<cell|x\<less\>0>>>>>
    </equation*>
  </definition*>

  <\bibliography|bib|tm-plain|>
    <\bib-list|1>
      <bibitem*|1><label|bib-\<#7EDF\>\<#8BA1\>\<#5B66\>\<#4E60\>\<#65B9\>\<#6CD5\>2012\<#674E\>\<#822A\>>\<#674E\>\<#822A\>.
      <newblock><with|font-shape|italic|\<#7EDF\>\<#8BA1\>\<#5B66\>\<#4E60\>\<#65B9\>\<#6CD5\>>,
      <localize|volume><nbsp>. <newblock>\<#6E05\>\<#534E\>\<#5927\>\<#5B66\>\<#51FA\>\<#7248\>\<#793E\>,
      \<#5317\>\<#4EAC\>, 1<localize| edition>, 3 2012.<newblock>
    </bib-list>
  </bibliography>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\attachments>
  <\collection>
    <\associate|bib-bibliography>
      <\db-entry|+21uSaSAb2Raa2l5O|book|\<#7EDF\>\<#8BA1\>\<#5B66\>\<#4E60\>\<#65B9\>\<#6CD5\>2012\<#674E\>\<#822A\>>
        <db-field|contributor|sadhen>

        <db-field|modus|manual>

        <db-field|newer|+21uSaSAb2Raa2l5N>

        <db-field|date|1660748909>
      <|db-entry>
        <db-field|author|<name|\<#674E\>\<#822A\>>>

        <db-field|title|\<#7EDF\>\<#8BA1\>\<#5B66\>\<#4E60\>\<#65B9\>\<#6CD5\>>

        <db-field|publisher|\<#6E05\>\<#534E\>\<#5927\>\<#5B66\>\<#51FA\>\<#7248\>\<#793E\>>

        <db-field|year|2012>

        <db-field|address|\<#5317\>\<#4EAC\>>

        <db-field|edition|1>

        <db-field|month|3>
      </db-entry>
    </associate>
  </collection>
</attachments>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|1>>
    <associate|bib-\<#7EDF\>\<#8BA1\>\<#5B66\>\<#4E60\>\<#65B9\>\<#6CD5\>2012\<#674E\>\<#822A\>|<tuple|1|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|bib>
      \<#7EDF\>\<#8BA1\>\<#5B66\>\<#4E60\>\<#65B9\>\<#6CD5\>2012\<#674E\>\<#822A\>
    </associate>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\<#53C2\>\<#8003\>\<#6587\>\<#732E\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>