<TeXmacs|2.1.2>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|\<#6570\>\<#636E\>\<#7ED3\>\<#6784\>>>

  \<#6570\>\<#636E\>\<#7ED3\>\<#6784\>\<#662F\>\<#7EC4\>\<#7EC7\>\<#3001\>\<#7BA1\>\<#7406\>\<#3001\>\<#5B58\>\<#50A8\>\<#6570\>\<#636E\>\<#7684\>\<#65B9\>\<#5F0F\>\<#FF0C\>\<#4EE5\>\<#6EE1\>\<#8DB3\>\<#9AD8\>\<#6548\>\<#8BBF\>\<#95EE\>\<#548C\>\<#4FEE\>\<#6539\>\<#7684\>\<#9700\>\<#6C42\>\<#3002\>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>