<?xml version="1.0"?>

<TeXmacs version="2.1">
  <style><tuple><tm-arg>generic</tm-arg><tm-arg>chinese</tm-arg></tuple></style>
  
  <body>
    <tm-par>
      <doc-data><doc-title>计数排序</doc-title></doc-data>
    </tm-par>
    
    <tm-par>
      计数排序是一种整数排序方法。
    </tm-par>
    
    <tm-par>
      <render-code>
        <tm-par>
          <render-function/> CoutingSort(input, k)
        </tm-par>
        
        <tm-par>
          <space>1em</space>count <math>←</math> array of k+1 zeros
        </tm-par>
        
        <tm-par>
          <space>1em</space>output <math>←</math> array of same length as
          input
        </tm-par>
        
        <tm-par>
          
        </tm-par>
        
        <tm-par>
          <space>1em</space><render-for/> i = 0 <render-to/> length(input) - 1
          <render-do/>
        </tm-par>
        
        <tm-par>
          <space>2em</space>j = key(input[i])
        </tm-par>
        
        <tm-par>
          <space>2em</space>count[j] += 1
        </tm-par>
        
        <tm-par>
          <space>1em</space><render-end-for/>
        </tm-par>
        
        <tm-par>
          
        </tm-par>
        
        <tm-par>
          <space>1em</space><render-for/> i = 1 <render-to/> k <render-do/>
        </tm-par>
        
        <tm-par>
          <space>2em</space>count[i] += count[i-1]
        </tm-par>
        
        <tm-par>
          <space>1em</space><render-end-for/>
        </tm-par>
        
        <tm-par>
          
        </tm-par>
        
        <tm-par>
          <space>1em</space><render-for/> i = length(input) - 1
          <render-keyword>downto</render-keyword> 0 do
        </tm-par>
        
        <tm-par>
          <space>2em</space>j = key(input[i])
        </tm-par>
        
        <tm-par>
          <space>2em</space>count[j] -= 1
        </tm-par>
        
        <tm-par>
          <space>2em</space>output[count[j]] = input[i]
        </tm-par>
        
        <tm-par>
          <space>1em</space><render-end-for/>
        </tm-par>
        
        <tm-par>
          
        </tm-par>
        
        <tm-par>
          <space>1em</space><render-return/> output
        </tm-par>
      </render-code>
    </tm-par>
    
    <tm-par>
      <section>相关链接</section>
    </tm-par>
    
    <tm-par>
      <itemize>
        <tm-par>
          <item/><hlink><tm-arg>Counting Sort Visualization
          (usfca.edu)</tm-arg><tm-arg>https://www.cs.usfca.edu/~galles/visualization/CountingSort.html</tm-arg></hlink>
        </tm-par>
      </itemize>
    </tm-par>
  </body>
  
  <initial>
    <collection>
      <associate>
        <tm-arg>page-medium</tm-arg>
        <tm-arg>paper</tm-arg>
      </associate>
    </collection>
  </initial>
  
  <references>
    <collection>
      <associate>
        <tm-arg>auto-1</tm-arg>
        <tm-arg><tuple><tm-arg>1</tm-arg><tm-arg>?</tm-arg></tuple></tm-arg>
      </associate>
    </collection>
  </references>
</TeXmacs>