<?xml version="1.0"?>

<TeXmacs version="2.1">
  <style><tuple><tm-arg>generic</tm-arg><tm-arg>chinese</tm-arg></tuple></style>
  
  <body>
    <tm-par>
      <doc-data><doc-title>计数排序</doc-title></doc-data>
    </tm-par>
    
    <tm-par>
      计数排序是一种整数排序方法。
    </tm-par>
    
    <tm-par>
      <section>相关链接</section>
    </tm-par>
    
    <tm-par>
      <itemize>
        <tm-par>
          <item/><hlink><tm-arg>Counting Sort Visualization
          (usfca.edu)</tm-arg><tm-arg>https://www.cs.usfca.edu/~galles/visualization/CountingSort.html</tm-arg></hlink>
        </tm-par>
      </itemize>
    </tm-par>
  </body>
  
  <initial>
    <collection>
      <associate>
        <tm-arg>page-medium</tm-arg>
        <tm-arg>paper</tm-arg>
      </associate>
    </collection>
  </initial>
  
  <references>
    <collection>
      <associate>
        <tm-arg>auto-1</tm-arg>
        <tm-arg><tuple><tm-arg>1</tm-arg><tm-arg>?</tm-arg></tuple></tm-arg>
      </associate>
    </collection>
  </references>
</TeXmacs>