<TMU|<tuple|1.0.1|1.2.7>>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|Dirichlet函数>>

  <\definition>
    定义函数<math|D\<of\>\<bbb-R\>\<rightarrow\><around*|{|0,1|}>>如下：

    <\equation*>
      D<around*|(|x|)>=<choice|<tformat|<table|<row|<cell|1,>|<cell|x\<in\>\<bbb-Q\>,>>|<row|<cell|0,>|<cell|x\<in\>\<bbb-R\>\<setminus\>\<bbb-Q\>.>>>>>
    </equation*>

    该函数<math|D>叫做<dfn|Dirichlet函数>，也称<dfn|狄利克雷函数>.
  </definition>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>