<TeXmacs|2.1.2>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|Dirichlet\<#51FD\>\<#6570\>>>

  <\definition>
    \<#5B9A\>\<#4E49\>\<#51FD\>\<#6570\><math|D\<of\>\<bbb-R\>\<rightarrow\><around*|{|0,1|}>>\<#5982\>\<#4E0B\>\<#FF1A\>

    <\equation*>
      D<around*|(|x|)>=<choice|<tformat|<table|<row|<cell|1,>|<cell|x\<in\>\<bbb-Q\>,>>|<row|<cell|0,>|<cell|x\<in\>\<bbb-R\>\<setminus\>\<bbb-Q\>.>>>>>
    </equation*>

    \<#8BE5\>\<#51FD\>\<#6570\><math|D>\<#53EB\>\<#505A\><dfn|Dirichlet\<#51FD\>\<#6570\>>\<#FF0C\>\<#4E5F\>\<#79F0\><dfn|\<#72C4\>\<#5229\>\<#514B\>\<#96F7\>\<#51FD\>\<#6570\>>.
  </definition>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>