<TeXmacs|2.1.2>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|Peano\<#81EA\>\<#7136\>\<#6570\>\<#516C\>\<#7406\>>>

  \<#6211\>\<#4EEC\>\<#628A\>\<#81EA\>\<#7136\>\<#6570\>\<#96C6\>\<#5408\><math|\<bbb-N\>>\<#770B\>\<#6210\>\<#662F\>\<#6EE1\>\<#8DB3\>\<#4E00\>\<#4E0B\>\<#4E94\>\<#6761\>\<#516C\>\<#7406\>\<#7684\>\<#96C6\>\<#5408\>\<#3002\>

  <\axiom>
    <math|0\<in\>\<bbb-N\>>.
  </axiom>

  <\axiom>
    \<#82E5\><math|x\<in\>\<bbb-N\>>\<#FF0C\>\<#5219\><math|x>\<#6709\>\<#4E14\>\<#53EA\>\<#6709\>\<#4E00\>\<#4E2A\>\<#540E\>\<#7EE7\><math|x<rsup|<rprime|'>>\<in\>\<bbb-N\>>.
  </axiom>

  <\axiom>
    \<#5BF9\>\<#4EFB\>\<#610F\><math|x\<in\>\<bbb-N\>,x<rsup|<rprime|'>>\<neq\>0>.
  </axiom>

  <\axiom>
    \<#5BF9\>\<#4EFB\>\<#610F\><math|x<rsub|1>,x<rsub|2>\<in\>\<bbb-N\>>\<#FF0C\>\<#82E5\><math|x<rsub|1>\<neq\>x<rsub|2>>\<#FF0C\>\<#5219\><math|x<rsub|1><rsup|<rprime|'>>\<neq\>x<rsub|2><rsup|<rprime|'>>>.
  </axiom>

  <\axiom>
    \<#8BBE\><math|\<bbb-M\>\<subseteq\>\<bbb-N\>>.
    \<#82E5\><math|0\<in\>\<bbb-M\>>\<#FF0C\>\<#4E14\>\<#5F53\><math|x\<in\>\<bbb-M\>>\<#65F6\>\<#4E5F\>\<#6709\><math|x<rsup|<rprime|'>>\<in\>\<bbb-M\>>\<#FF0C\>\<#5219\><math|\<bbb-M\>=\<bbb-N\>>.
  </axiom>

  \<#4E94\>\<#6761\>\<#516C\>\<#7406\>\<#4E2D\>\<#542B\>\<#6709\>\<#4E24\>\<#4E2A\>\<#6CA1\>\<#6709\>\<#7ED9\>\<#51FA\>\<#5B9A\>\<#4E49\>\<#7684\>\<#6982\>\<#5FF5\>\<#FF1A\><math|0>\<#548C\>\<#540E\>\<#7EE7\>\<#3002\>

  <section*|\<#53C2\>\<#8003\>\<#8D44\>\<#6599\>>

  <\itemize>
    <item>\<#300A\>\<#6570\>\<#7406\>\<#903B\>\<#8F91\>\<#300B\>\<#FF08\>\<#7B2C\>\<#4E8C\>\<#7248\>\<#FF09\>\<#6C6A\>\<#82B3\>\<#5EAD\>
  </itemize>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|5|?>>
  </collection>
</references>