<TeXmacs|2.1.2>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|\<#5B9E\>\<#6570\>\<#7684\><math|\<varepsilon\>>\<#90BB\>\<#57DF\>>>

  <\definition*>
    \<#5173\>\<#4E8E\>\<#5B9E\>\<#6570\><math|a>\<#5BF9\>\<#79F0\>\<#7684\>\<#5F00\>\<#533A\>\<#95F4\><math|<around*|(|a-\<varepsilon\>,a+\<varepsilon\>|)>>\<#FF0C\>\<#79F0\>\<#4E3A\><math|a>\<#7684\><dfn|<math|\<varepsilon\>>\<#90BB\>\<#57DF\>>\<#6216\>\<#8005\><dfn|<dfn|<math|\<varepsilon\>>>-\<#90BB\>\<#57DF\>>.
  </definition*>
</body>

<initial|<\collection>
</collection>>