<TMU|<tuple|1.0.1|1.2.7>>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|二值逻辑>>

  经典的意义上，称一个逻辑是<dfn|二值的>，当任何命题(不含自由变量)只能为真或假，且不能同时为真也为假。即该逻辑是一致的且每个命题都是可判定的。

  <section*|参考资料>

  <\itemize>
    <item>《数理逻辑》（第二版）汪芳庭
  </itemize>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|参考资料> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>> <no-break><pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>