<TeXmacs|2.1.2>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|\<#4E8C\>\<#503C\>\<#903B\>\<#8F91\>>>

  \<#4EFB\>\<#4F55\>\<#547D\>\<#9898\>\<#53EA\>\<#5141\>\<#8BB8\>\<#51FA\>\<#73B0\>\P\<#771F\>\Q\<#6216\>\P\<#5047\>\Q\<#7684\>\<#60C5\>\<#5F62\>\<#800C\>\<#6CA1\>\<#6709\>\<#5176\>\<#5B83\>\<#60C5\>\<#5F62\>\<#FF0C\>\<#5373\>\<#4E8C\>\<#503C\>\<#903B\>\<#8F91\>\<#3002\>

  <section*|\<#53C2\>\<#8003\>\<#8D44\>\<#6599\>>

  <\itemize>
    <item>\<#300A\>\<#6570\>\<#7406\>\<#903B\>\<#8F91\>\<#300B\>\<#FF08\>\<#7B2C\>\<#4E8C\>\<#7248\>\<#FF09\>\<#6C6A\>\<#82B3\>\<#5EAD\>
  </itemize>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?>>
  </collection>
</references>