<TeXmacs|2.1.3>

<style|<tuple|generic|chinese|comment|preview-ref>>

<\body>
  <doc-data|<doc-title|凸函数>>

  <\definition>
    设函数<math|f>在区间<math|I>上有定义.如果对任何<math|x<rsub|1>,x<rsub|2>\<in\>I,x<rsub|1>\<neq\>x<rsub|2>>，以及任意的<math|\<lambda\><rsub|1>,\<lambda\><rsub|2>\<gtr\>0>，且<math|\<lambda\><rsub|1>+\<lambda\><rsub|2>=1>，都有

    <\equation*>
      f<around*|(|\<lambda\><rsub|1>*x<rsub|1>+\<lambda\><rsub|2>*x<rsub|2>|)>\<leqslant\>\<lambda\><rsub|1>*f<around*|(|x<rsub|1>|)>+\<lambda\><rsub|2>*f<around*|(|x<rsub|2>|)>,
    </equation*>

    则称<math|f>为<math|I>上的<dfn|凸函数>（参考<cite-detail|常庚哲2012数学分析教程|定义3.5.1>）.如果上述不等式对任何<math|x<rsub|1>\<neq\>x<rsub|2>>及<math|\<lambda\><rsub|1>,\<lambda\><rsub|2>\<gtr\>0<around*|(|\<lambda\><rsub|1>+\<lambda\><rsub|2>=1|)>>不等号总成立，我们就说<math|f>在<math|I>上是<dfn|严格凸函数>.
  </definition>

  <section*|相关链接>

  <\itemize>
    <item><hlink|Convex function (of a real
    variable)|https://encyclopediaofmath.org/wiki/Convex_function_(of_a_real_variable)>
  </itemize>

  <\bibliography|bib|tm-plain|>
    <\bib-list|1>
      <bibitem*|1><label|bib-常庚哲2012数学分析教程>常庚哲<localize|
      and >史济怀. <newblock><with|font-shape|italic|数学分析教程.上册>,
      <localize|volume><nbsp>. <newblock>中国科学技术大学出版社,
      合肥, 3<localize| edition>, 8 2012.<newblock>
    </bib-list>
  </bibliography>
</body>

<\initial>
  <\collection>
    <associate|info-flag|detailed>
    <associate|page-medium|paper>
  </collection>
</initial>

<\attachments>
  <\collection>
    <\associate|bib-bibliography>
      <\db-entry|+dcUGD5b1sTgpZoY|book|常庚哲2012数学分析教程>
        <db-field|contributor|sadhen>

        <db-field|modus|imported>

        <db-field|date|1662864570>
      <|db-entry>
        <db-field|author|<name|常庚哲><name-sep><name|史济怀>>

        <db-field|title|数学分析教程.上册>

        <db-field|publisher|中国科学技术大学出版社>

        <db-field|year|2012>

        <db-field|address|合肥>

        <db-field|edition|3>

        <db-field|month|8>

        <db-field|isbn|978-7-312-03009-3>
      </db-entry>
    </associate>
  </collection>
</attachments>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-2|<tuple|<with|mode|<quote|math>|\<bullet\>>|1>>
    <associate|bib-常庚哲2012数学分析教程|<tuple|1|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|bib>
      常庚哲2012数学分析教程
    </associate>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|相关链接>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|参考文献>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>