<TeXmacs|2.1.2>

<style|<tuple|generic|chinese|comment|preview-ref|smart-ref>>

<\body>
  <doc-data|<doc-title|\<#51F8\>\<#51FD\>\<#6570\>>>

  <\definition>
    <label|dfn:convex function>\<#8BBE\><math|f>\<#4E3A\>\<#533A\>\<#95F4\><math|I>\<#4E0A\>\<#7684\>\<#5B9E\>\<#51FD\>\<#6570\>.
    \<#5982\>\<#679C\>\<#5BF9\>\<#4EFB\>\<#4F55\><math|x<rsub|1>,x<rsub|2>\<in\>I>\<#FF0C\>\<#4EE5\>\<#53CA\>\<#4EFB\>\<#610F\>\<#7684\><math|\<lambda\>\<in\><around*|[|0,1|]>>\<#FF0C\><math|f>\<#90FD\>\<#6EE1\>\<#8DB3\>\<#4E0D\>\<#7B49\>\<#5F0F\>

    <\equation>
      f<around*|(|\<lambda\>*x<rsub|1>+<around*|(|1-\<lambda\>|)>*x<rsub|2>|)>\<leqslant\>\<lambda\>*f<around*|(|x<rsub|1>|)>+<around*|(|1-\<lambda\>|)>*f<around*|(|x<rsub|2>|)>,<label|ineq:Jensen>
    </equation>

    \<#5219\>\<#79F0\><math|f>\<#4E3A\><math|I>\<#4E0A\>\<#7684\><dfn|\<#51F8\>\<#51FD\>\<#6570\>>.

    \<#5982\>\<#679C\>\<#4E0A\>\<#8FF0\>\<#4E0D\>\<#7B49\>\<#5F0F\>\<#5BF9\>\<#4EFB\>\<#4F55\>\<#4E0D\>\<#76F8\>\<#7B49\>\<#7684\><math|x<rsub|1>,x<rsub|2>\<in\>I>\<#53CA\><math|\<lambda\>\<in\><around*|[|0,1|]>>\<#4E0D\>\<#7B49\>\<#53F7\>\<#603B\>\<#6210\>\<#7ACB\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#5C31\>\<#8BF4\><math|f>\<#5728\><math|I>\<#4E0A\>\<#662F\><dfn|\<#4E25\>\<#683C\>\<#51F8\>\<#51FD\>\<#6570\>>.
  </definition>

  <\remark>
    \<#6709\>\<#4E9B\>\<#6587\>\<#732E\>\<#FF08\>\<#5982\><cite-detail|\<#5E38\>\<#5E9A\>\<#54F2\>2012\<#6570\>\<#5B66\>\<#5206\>\<#6790\>\<#6559\>\<#7A0B\>|\<#5B9A\>\<#4E49\>3.5.1>\<#FF09\>\<#4F1A\>\<#5FFD\>\<#7565\>\<#6761\>\<#4EF6\><math|x<rsub|1>=x<rsub|2>>\<#548C\><math|\<lambda\>=0>\<#6216\><math|\<lambda\>=1>\<#FF0C\>\<#56E0\>\<#4E3A\>\<#5728\>\<#6B64\>\<#65F6\>\<#4E0D\>\<#7B49\>\<#5F0F\>(<smart-ref|ineq:Jensen>)\<#603B\>\<#6210\>\<#7ACB\>.
    \<#56E0\>\<#6B64\>\<#6211\>\<#4EEC\>\<#53EF\>\<#4EE5\>\<#7ED9\>\<#51FA\>\<#51F8\>\<#51FD\>\<#6570\>\<#5982\>\<#4E0B\>\<#7B49\>\<#4EF7\>\<#5B9A\>\<#4E49\>\<#FF1A\>

    \<#8BBE\><math|f>\<#4E3A\>\<#533A\>\<#95F4\><math|I>\<#4E0A\>\<#7684\>\<#5B9E\>\<#51FD\>\<#6570\>.
    \<#5982\>\<#679C\>\<#5BF9\>\<#4EFB\>\<#4F55\>\<#4E0D\>\<#76F8\>\<#7B49\>\<#7684\><math|x<rsub|1>,x<rsub|2>\<in\>I>\<#FF0C\>\<#4EE5\>\<#53CA\>\<#4EFB\>\<#610F\>\<#7684\><math|\<lambda\>\<in\><around*|(|0,1|)>>\<#FF0C\><math|f>\<#90FD\>\<#6EE1\>\<#8DB3\>\<#4E0D\>\<#7B49\>\<#5F0F\>

    <\equation*>
      f<around*|(|\<lambda\>*x<rsub|1>+<around*|(|1-\<lambda\>|)>*x<rsub|2>|)>\<leqslant\>\<lambda\>*f<around*|(|x<rsub|1>|)>+<around*|(|1-\<lambda\>|)>*f<around*|(|x<rsub|2>|)>,
    </equation*>

    \<#5219\>\<#79F0\><math|f>\<#4E3A\><math|I>\<#4E0A\>\<#7684\><dfn|\<#51F8\>\<#51FD\>\<#6570\>>.
  </remark>

  <\bibliography|bib|tm-plain|>
    <\bib-list|1>
      <bibitem*|1><label|bib-\<#5E38\>\<#5E9A\>\<#54F2\>2012\<#6570\>\<#5B66\>\<#5206\>\<#6790\>\<#6559\>\<#7A0B\>>\<#5E38\>\<#5E9A\>\<#54F2\><localize|
      and >\<#53F2\>\<#6D4E\>\<#6000\>. <newblock><with|font-shape|italic|\<#6570\>\<#5B66\>\<#5206\>\<#6790\>\<#6559\>\<#7A0B\>.\<#4E0A\>\<#518C\>>,
      <localize|volume><nbsp>. <newblock>\<#4E2D\>\<#56FD\>\<#79D1\>\<#5B66\>\<#6280\>\<#672F\>\<#5927\>\<#5B66\>\<#51FA\>\<#7248\>\<#793E\>,
      \<#5408\>\<#80A5\>, 3<localize| edition>, 8 2012.<newblock>
    </bib-list>
  </bibliography>
</body>

<\initial>
  <\collection>
    <associate|info-flag|detailed>
    <associate|page-medium|paper>
  </collection>
</initial>

<\attachments>
  <\collection>
    <\associate|bib-bibliography>
      <\db-entry|+dcUGD5b1sTgpZoY|book|\<#5E38\>\<#5E9A\>\<#54F2\>2012\<#6570\>\<#5B66\>\<#5206\>\<#6790\>\<#6559\>\<#7A0B\>>
        <db-field|contributor|sadhen>

        <db-field|modus|imported>

        <db-field|date|1662864570>
      <|db-entry>
        <db-field|author|<name|\<#5E38\>\<#5E9A\>\<#54F2\>><name-sep><name|\<#53F2\>\<#6D4E\>\<#6000\>>>

        <db-field|title|\<#6570\>\<#5B66\>\<#5206\>\<#6790\>\<#6559\>\<#7A0B\>.\<#4E0A\>\<#518C\>>

        <db-field|publisher|\<#4E2D\>\<#56FD\>\<#79D1\>\<#5B66\>\<#6280\>\<#672F\>\<#5927\>\<#5B66\>\<#51FA\>\<#7248\>\<#793E\>>

        <db-field|year|2012>

        <db-field|address|\<#5408\>\<#80A5\>>

        <db-field|edition|3>

        <db-field|month|8>

        <db-field|isbn|978-7-312-03009-3>
      </db-entry>
    </associate>
  </collection>
</attachments>

<\references>
  <\collection>
    <associate|auto-1|<tuple|2|1>>
    <associate|bib-\<#5E38\>\<#5E9A\>\<#54F2\>2012\<#6570\>\<#5B66\>\<#5206\>\<#6790\>\<#6559\>\<#7A0B\>|<tuple|1|1>>
    <associate|dfn:convex function|<tuple|1|1>>
    <associate|ineq:Jensen|<tuple|1|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|bib>
      \<#5E38\>\<#5E9A\>\<#54F2\>2012\<#6570\>\<#5B66\>\<#5206\>\<#6790\>\<#6559\>\<#7A0B\>
    </associate>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\<#53C2\>\<#8003\>\<#6587\>\<#732E\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>