<TeXmacs|2.1.3>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|凸函数>>

  对区间<math|<around*|[|a,b|]>>上定义的函数<math|f>，若它对区间中任意两点<math|x<rsub|1>>，<math|x<rsub|2>>均有<math|f<around*|(|<frac|x<rsub|1>+x<rsub|2>|2>|)>\<leqslant\><frac|f<around*|(|x<rsub|1>|)>+f<around*|(|x<rsub|2>|)>|2>>，则称<math|f>是区间<math|<around*|[|a,b|]>>上的凸函数。

  U形曲线的函数如<math|f<around*|(|x|)>=x<rsup|2>>，通常是凸函数。

  <section|相关链接>

  <\itemize>
    <item><hlink|Convex function (of a real
    variable)|https://encyclopediaofmath.org/wiki/Convex_function_(of_a_real_variable)>
  </itemize>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>相关链接>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>