<?xml version="1.0"?>

<TeXmacs version="1.99.18">
  <style><tuple><tm-arg>generic</tm-arg><tm-arg>chinese</tm-arg></tuple></style>
  
  <body>
    <tm-par>
      <doc-data><doc-title>凸函数</doc-title></doc-data>
    </tm-par>
    
    <tm-par>
      对区间<math><around_42_><tm-arg>[</tm-arg><tm-arg>a,b</tm-arg><tm-arg>]</tm-arg></around_42_></math>上定义的函数<math>f</math>，若它对区间中任意两点<math>x<rsub>1</rsub></math>，<math>x<rsub>2</rsub></math>均有<math>f<around_42_><tm-arg>(</tm-arg><tm-arg><frac><tm-arg>x<rsub>1</rsub>+x<rsub>2</rsub></tm-arg><tm-arg>2</tm-arg></frac></tm-arg><tm-arg>)</tm-arg></around_42_>⩽<frac><tm-arg>f<around_42_><tm-arg>(</tm-arg><tm-arg>x<rsub>1</rsub></tm-arg><tm-arg>)</tm-arg></around_42_>+f<around_42_><tm-arg>(</tm-arg><tm-arg>x<rsub>2</rsub></tm-arg><tm-arg>)</tm-arg></around_42_></tm-arg><tm-arg>2</tm-arg></frac></math>，则称<math>f</math>是区间<math><around_42_><tm-arg>[</tm-arg><tm-arg>a,b</tm-arg><tm-arg>]</tm-arg></around_42_></math>上的凸函数。
    </tm-par>
    
    <tm-par>
      U形曲线的函数如<math>f<around_42_><tm-arg>(</tm-arg><tm-arg>x</tm-arg><tm-arg>)</tm-arg></around_42_>=x<rsup>2</rsup></math>，通常是凸函数。
    </tm-par>
    
    <tm-par>
      <section>相关链接</section>
    </tm-par>
    
    <tm-par>
      <itemize>
        <tm-par>
          <item/><hlink><tm-arg>Convex function (of a real
          variable)</tm-arg><tm-arg>https://encyclopediaofmath.org/wiki/Convex_function_(of_a_real_variable)</tm-arg></hlink>
        </tm-par>
      </itemize>
    </tm-par>
  </body>
  
  <initial>
    <collection>
      <associate>
        <tm-arg>page-medium</tm-arg>
        <tm-arg>paper</tm-arg>
      </associate>
    </collection>
  </initial>
  
  <references>
    <collection>
      <associate>
        <tm-arg>auto-1</tm-arg>
        <tm-arg><tuple><tm-arg>1</tm-arg><tm-arg>?</tm-arg><tm-arg>..\..\..\..\AppData\Roaming\TeXmacs\texts\scratch\no_name_24.tm</tm-arg></tuple></tm-arg>
      </associate>
    </collection>
  </references>
</TeXmacs>