<TeXmacs|2.1.2>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|\<#51F8\>\<#51FD\>\<#6570\>>>

  \<#5BF9\>\<#533A\>\<#95F4\><math|<around*|[|a,b|]>>\<#4E0A\>\<#5B9A\>\<#4E49\>\<#7684\>\<#51FD\>\<#6570\><math|f>\<#FF0C\>\<#82E5\>\<#5B83\>\<#5BF9\>\<#533A\>\<#95F4\>\<#4E2D\>\<#4EFB\>\<#610F\>\<#4E24\>\<#70B9\><math|x<rsub|1>>\<#FF0C\><math|x<rsub|2>>\<#5747\>\<#6709\><math|f<around*|(|<frac|x<rsub|1>+x<rsub|2>|2>|)>\<leqslant\><frac|f<around*|(|x<rsub|1>|)>+f<around*|(|x<rsub|2>|)>|2>>\<#FF0C\>\<#5219\>\<#79F0\><math|f>\<#662F\>\<#533A\>\<#95F4\><math|<around*|[|a,b|]>>\<#4E0A\>\<#7684\>\<#51F8\>\<#51FD\>\<#6570\>\<#3002\>

  U\<#5F62\>\<#66F2\>\<#7EBF\>\<#7684\>\<#51FD\>\<#6570\>\<#5982\><math|f<around*|(|x|)>=x<rsup|2>>\<#FF0C\>\<#901A\>\<#5E38\>\<#662F\>\<#51F8\>\<#51FD\>\<#6570\>\<#3002\>

  <section|\<#76F8\>\<#5173\>\<#94FE\>\<#63A5\>>

  <\itemize>
    <item><hlink|Convex function (of a real
    variable)|https://encyclopediaofmath.org/wiki/Convex_function_(of_a_real_variable)>
  </itemize>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>\<#76F8\>\<#5173\>\<#94FE\>\<#63A5\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>