<TeXmacs|2.1.2>

<style|<tuple|generic|chinese|comment|preview-ref>>

<\body>
  <doc-data|<doc-title|\<#51FD\>\<#6570\>>>

  <\definition>
    \<#5982\>\<#679C\>\<#5BF9\>\<#4E8E\><cite*|\<#6620\>\<#5C04\>><math|f:X\<rightarrow\>Y>\<#FF0C\><math|X>\<#4E0E\><math|Y>\<#90FD\>\<#7531\>\<#5B9E\>\<#6570\>\<#7EC4\>\<#6210\>\<#FF0C\>\<#5219\><math|f>\<#79F0\>\<#4E3A\>\<#4E00\>\<#4E2A\><dfn|\<#51FD\>\<#6570\>>(<cite-detail|\<#5E38\>\<#5E9A\>\<#54F2\>2012\<#6570\>\<#5B66\>\<#5206\>\<#6790\>\<#6559\>\<#7A0B\>|Ÿ2.3>).\<#7B80\>\<#800C\>\<#8A00\>\<#4E4B\>\<#FF0C\>\<#51FD\>\<#6570\>\<#662F\>\<#4ECE\>\<#5B9E\>\<#6570\>\<#5230\>\<#5B9E\>\<#6570\>\<#7684\>\<#6620\>\<#5C04\>.\<#8BF4\>\<#5F97\>\<#66F4\>\<#7CBE\>\<#786E\>\<#4E00\>\<#4E9B\>\<#FF0C\><math|f>\<#662F\>\<#5355\>\<#53D8\>\<#91CF\>\<#51FD\>\<#6570\>.
  </definition>

  <\definition>
    \<#51FD\>\<#6570\><math|f:X\<rightarrow\>Y>\<#53EB\>\<#4F5C\><math|X>\<#4E0A\>\<#7684\><dfn|\<#9012\>\<#589E\>\<#51FD\>\<#6570\>>\<#FF0C\>\<#5982\>\<#679C\><math|\<forall\>x<rsub|1>,x<rsub|2>\<in\>X>\<#FF0C\>\<#53EA\>\<#8981\><math|x<rsub|1>\<less\>x<rsub|2>>\<#FF0C\>\<#4FBF\>\<#6709\><math|f<around*|(|x<rsub|1>|)>\<leqslant\>f<around*|(|x<rsub|2>|)>>.
  </definition>

  <\definition>
    \<#51FD\>\<#6570\><math|f:X\<rightarrow\>Y>\<#53EB\>\<#4F5C\><math|X>\<#4E0A\>\<#7684\><dfn|\<#4E25\>\<#683C\>\<#9012\>\<#589E\>\<#51FD\>\<#6570\>>\<#FF0C\>\<#5982\>\<#679C\><math|\<forall\>x<rsub|1>,x<rsub|2>\<in\>X>\<#FF0C\>\<#53EA\>\<#8981\><math|x<rsub|1>\<less\>x<rsub|2>>\<#FF0C\>\<#4FBF\>\<#6709\><math|f<around*|(|x<rsub|1>|)>\<less\>f<around*|(|x<rsub|2>|)>>.
  </definition>

  <\definition>
    \<#51FD\>\<#6570\><math|f:X\<rightarrow\>Y>\<#53EB\>\<#4F5C\><math|X>\<#4E0A\>\<#7684\><dfn|\<#9012\>\<#51CF\>\<#51FD\>\<#6570\>>\<#FF0C\>\<#5982\>\<#679C\><math|\<forall\>x<rsub|1>,x<rsub|2>\<in\>X>\<#FF0C\>\<#53EA\>\<#8981\><math|x<rsub|1>\<less\>x<rsub|2>>\<#FF0C\>\<#4FBF\>\<#6709\><math|f<around*|(|x<rsub|1>|)>\<geqslant\>f<around*|(|x<rsub|2>|)>>.
  </definition>

  <\definition>
    \<#51FD\>\<#6570\><math|f:X\<rightarrow\>Y>\<#53EB\>\<#4F5C\><math|X>\<#4E0A\>\<#7684\><dfn|\<#4E25\>\<#683C\>\<#9012\>\<#51CF\>\<#51FD\>\<#6570\>>\<#FF0C\>\<#5982\>\<#679C\><math|\<forall\>x<rsub|1>,x<rsub|2>\<in\>X>\<#FF0C\>\<#53EA\>\<#8981\><math|x<rsub|1>\<less\>x<rsub|2>>\<#FF0C\>\<#4FBF\>\<#6709\><math|f<around*|(|x<rsub|1>|)>\<gtr\>f<around*|(|x<rsub|2>|)>>.
  </definition>

  <\definition>
    \<#7ED9\>\<#5B9A\>\<#51FD\>\<#6570\><math|f:\<bbb-R\>\<rightarrow\>\<bbb-R\>>\<#FF0C\>\<#5982\>\<#679C\><math|x\<in\>\<bbb-R\>>\<#4F7F\><math|f<around*|(|x|)>=x>\<#FF0C\>\<#5219\>\<#79F0\><math|x>\<#662F\><math|f>\<#7684\>\<#4E00\>\<#4E2A\><dfn|\<#4E0D\>\<#52A8\>\<#70B9\>>.
  </definition>

  <\bibliography|bib|tm-plain|>
    <\bib-list|1>
      <bibitem*|1><label|bib-\<#5E38\>\<#5E9A\>\<#54F2\>2012\<#6570\>\<#5B66\>\<#5206\>\<#6790\>\<#6559\>\<#7A0B\>>\<#5E38\>\<#5E9A\>\<#54F2\><localize|
      and >\<#53F2\>\<#6D4E\>\<#6000\>. <newblock><with|font-shape|italic|\<#6570\>\<#5B66\>\<#5206\>\<#6790\>\<#6559\>\<#7A0B\>.\<#4E0A\>\<#518C\>>,
      <localize|volume><nbsp>. <newblock>\<#4E2D\>\<#56FD\>\<#79D1\>\<#5B66\>\<#6280\>\<#672F\>\<#5927\>\<#5B66\>\<#51FA\>\<#7248\>\<#793E\>,
      \<#5408\>\<#80A5\>, 3<localize| edition>, 8 2012.<newblock>
    </bib-list>
  </bibliography>

  \;
</body>

<\initial>
  <\collection>
    <associate|info-flag|detailed>
    <associate|page-medium|paper>
  </collection>
</initial>

<\attachments>
  <\collection>
    <\associate|bib-bibliography>
      <\db-entry|+dcUGD5b1sTgpZoY|book|\<#5E38\>\<#5E9A\>\<#54F2\>2012\<#6570\>\<#5B66\>\<#5206\>\<#6790\>\<#6559\>\<#7A0B\>>
        <db-field|contributor|sadhen>

        <db-field|modus|imported>

        <db-field|date|1662864570>
      <|db-entry>
        <db-field|author|<name|\<#5E38\>\<#5E9A\>\<#54F2\>><name-sep><name|\<#53F2\>\<#6D4E\>\<#6000\>>>

        <db-field|title|\<#6570\>\<#5B66\>\<#5206\>\<#6790\>\<#6559\>\<#7A0B\>.\<#4E0A\>\<#518C\>>

        <db-field|publisher|\<#4E2D\>\<#56FD\>\<#79D1\>\<#5B66\>\<#6280\>\<#672F\>\<#5927\>\<#5B66\>\<#51FA\>\<#7248\>\<#793E\>>

        <db-field|year|2012>

        <db-field|address|\<#5408\>\<#80A5\>>

        <db-field|edition|3>

        <db-field|month|8>

        <db-field|isbn|978-7-312-03009-3>
      </db-entry>
    </associate>
  </collection>
</attachments>

<\references>
  <\collection>
    <associate|auto-1|<tuple|6|1>>
    <associate|bib-\<#5E38\>\<#5E9A\>\<#54F2\>2012\<#6570\>\<#5B66\>\<#5206\>\<#6790\>\<#6559\>\<#7A0B\>|<tuple|1|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|bib>
      \<#5E38\>\<#5E9A\>\<#54F2\>2012\<#6570\>\<#5B66\>\<#5206\>\<#6790\>\<#6559\>\<#7A0B\>
    </associate>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\<#53C2\>\<#8003\>\<#6587\>\<#732E\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>