<TMU|<tuple|1.0.1|1.2.7>>

<style|<tuple|generic|chinese|comment|preview-ref>>

<\body>
  <doc-data|<doc-title|函数>>

  <\definition>
    如果对于<cite*|映射><math|f:X\<rightarrow\>Y>，<math|X>与<math|Y>都由实数组成，则<math|f>称为一个<dfn|函数>(<cite-detail|常庚哲2012数学分析教程|§2.3>).简而言之，函数是从实数到实数的映射.说得更精确一些，<math|f>是单变量函数.
  </definition>

  <\definition>
    函数<math|f:X\<rightarrow\>Y>叫作<math|X>上的<dfn|递增函数>，如果<math|\<forall\>x<rsub|1>,x<rsub|2>\<in\>X>，只要<math|x<rsub|1>\<less\>x<rsub|2>>，便有<math|f<around*|(|x<rsub|1>|)>\<leqslant\>f<around*|(|x<rsub|2>|)>>.
  </definition>

  <\definition>
    函数<math|f:X\<rightarrow\>Y>叫作<math|X>上的<dfn|严格递增函数>，如果<math|\<forall\>x<rsub|1>,x<rsub|2>\<in\>X>，只要<math|x<rsub|1>\<less\>x<rsub|2>>，便有<math|f<around*|(|x<rsub|1>|)>\<less\>f<around*|(|x<rsub|2>|)>>.
  </definition>

  <\definition>
    函数<math|f:X\<rightarrow\>Y>叫作<math|X>上的<dfn|递减函数>，如果<math|\<forall\>x<rsub|1>,x<rsub|2>\<in\>X>，只要<math|x<rsub|1>\<less\>x<rsub|2>>，便有<math|f<around*|(|x<rsub|1>|)>\<geqslant\>f<around*|(|x<rsub|2>|)>>.
  </definition>

  <\definition>
    函数<math|f:X\<rightarrow\>Y>叫作<math|X>上的<dfn|严格递减函数>，如果<math|\<forall\>x<rsub|1>,x<rsub|2>\<in\>X>，只要<math|x<rsub|1>\<less\>x<rsub|2>>，便有<math|f<around*|(|x<rsub|1>|)>\<gtr\>f<around*|(|x<rsub|2>|)>>.
  </definition>

  <\definition>
    给定函数<math|f:\<bbb-R\>\<rightarrow\>\<bbb-R\>>，如果<math|x\<in\>\<bbb-R\>>使<math|f<around*|(|x|)>=x>，则称<math|x>是<math|f>的一个<dfn|不动点>.
  </definition>

  <\bibliography|bib|tm-plain|>
    <\bib-list|1>
      <bibitem*|1><label|bib-常庚哲2012数学分析教程>常庚哲<localize| and >史济怀. <newblock><with|font-shape|italic|数学分析教程.上册>, <localize|volume><nbsp>. <newblock>中国科学技术大学出版社, 合肥, 3<localize| edition>, 8 2012.<newblock>
    </bib-list>
  </bibliography>

  \;
</body>

<\initial>
  <\collection>
    <associate|info-flag|detailed>
    <associate|page-medium|paper>
  </collection>
</initial>

<\attachments>
  <\collection>
    <\associate|bib-bibliography>
      <\db-entry|+dcUGD5b1sTgpZoY|book|常庚哲2012数学分析教程>
        <db-field|contributor|sadhen>

        <db-field|modus|imported>

        <db-field|date|1662864570>
      <|db-entry>
        <db-field|author|<name|常庚哲><name-sep><name|史济怀>>

        <db-field|title|数学分析教程.上册>

        <db-field|publisher|中国科学技术大学出版社>

        <db-field|year|2012>

        <db-field|address|合肥>

        <db-field|edition|3>

        <db-field|month|8>

        <db-field|isbn|978-7-312-03009-3>
      </db-entry>
    </associate>
  </collection>
</attachments>

<\references>
  <\collection>
    <associate|auto-1|<tuple|6|1>>
    <associate|bib-常庚哲2012数学分析教程|<tuple|1|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|bib>
      常庚哲2012数学分析教程
    </associate>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|参考文献> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>> <no-break><pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>