<TMU|<tuple|1.0.1|1.2.7>>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|夹逼原理>>

  <\theorem*>
    给定<cite*|实数列><math|<around*|{|a<rsub|n>|}>,<around*|{|b<rsub|n>|}>>和<math|<around*|{|c<rsub|n>|}>>. 如果<math|<around*|{|a<rsub|n>|}>>和<math|<around*|{|c<rsub|n>|}>><cite*|收敛>，对于几乎所有<math|n\<in\>\<bbb-N\>>满足<math|a<rsub|n>\<leqslant\>b<rsub|n>\<leqslant\>c<rsub|n>>，且等式\ 

    <\equation*>
      lim<rsub|n\<rightarrow\>\<infty\>>a<rsub|n>=lim<rsub|n\<rightarrow\>\<infty\>>c<rsub|n>=a，
    </equation*>

    成立，那么<math|<around*|{|b<rsub|n>|}>>收敛且

    <\equation*>
      lim<rsub|n\<rightarrow\>\<infty\>>b<rsub|n>=a.
    </equation*>
  </theorem*>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>