<TeXmacs|2.1.2>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|\<#5939\>\<#903C\>\<#539F\>\<#7406\>>>

  <\theorem*>
    \<#7ED9\>\<#5B9A\><cite*|\<#5B9E\>\<#6570\>\<#5217\>><math|<around*|{|a<rsub|n>|}>,<around*|{|b<rsub|n>|}>>\<#548C\><math|<around*|{|c<rsub|n>|}>>.
    \<#5982\>\<#679C\><math|<around*|{|a<rsub|n>|}>>\<#548C\><math|<around*|{|c<rsub|n>|}>><cite*|\<#6536\>\<#655B\>>\<#FF0C\>\<#5BF9\>\<#4E8E\>\<#51E0\>\<#4E4E\>\<#6240\>\<#6709\><math|n\<in\>\<bbb-N\>>\<#6EE1\>\<#8DB3\><math|a<rsub|n>\<leqslant\>b<rsub|n>\<leqslant\>c<rsub|n>>\<#FF0C\>\<#4E14\>\<#7B49\>\<#5F0F\>\ 

    <\equation*>
      lim<rsub|n\<rightarrow\>\<infty\>>a<rsub|n>=lim<rsub|n\<rightarrow\>\<infty\>>c<rsub|n>=a\<#FF0C\>
    </equation*>

    \<#6210\>\<#7ACB\>\<#FF0C\>\<#90A3\>\<#4E48\><math|<around*|{|b<rsub|n>|}>>\<#6536\>\<#655B\>\<#4E14\>

    <\equation*>
      lim<rsub|n\<rightarrow\>\<infty\>>b<rsub|n>=a.
    </equation*>
  </theorem*>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>