<TMU|<tuple|1.0.1|1.2.7>>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|威尔逊定理>>

  <\theorem*>
    对于所有整数<math|p\<gtr\>1>，当且仅当<math|p>是质数的时候，<math|<around*|(|p-1|)>!\<equiv\>1<around*|(|mod p|)>>。
  </theorem*>

  <section|相关链接>

  <\itemize>
    <item><hlink|AoPS Wiki: Wilson's Theorem|https://artofproblemsolving.com/wiki/index.php/Wilson%27s_Theorem>
  </itemize>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
    <associate|prog-scripts|python>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>相关链接> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>> <no-break><pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>