<?xml version="1.0"?>

<TeXmacs version="1.99.19">
  <style><tuple><tm-arg>generic</tm-arg><tm-arg>chinese</tm-arg></tuple></style>
  
  <body>
    <tm-par>
      <doc-data><doc-title>威尔逊定理</doc-title></doc-data>
    </tm-par>
    
    <tm-par>
      <theorem_42_>
        <tm-par>
          对于所有整数<math>p<tm-sym>gtr</tm-sym>1</math>，当且仅当<math>p</math>是质数的时候，<math><around_42_><tm-arg>(</tm-arg><tm-arg>p-1</tm-arg><tm-arg>)</tm-arg></around_42_>!≡1<around_42_><tm-arg>(</tm-arg><tm-arg>mod
          p</tm-arg><tm-arg>)</tm-arg></around_42_></math>。
        </tm-par>
      </theorem_42_>
    </tm-par>
    
    <tm-par>
      <section>相关链接</section>
    </tm-par>
    
    <tm-par>
      <itemize>
        <tm-par>
          <item/><hlink><tm-arg>AoPS Wiki: Wilson's
          Theorem</tm-arg><tm-arg>https://artofproblemsolving.com/wiki/index.php/Wilson%27s_Theorem</tm-arg></hlink>
        </tm-par>
      </itemize>
    </tm-par>
  </body>
  
  <initial>
    <collection>
      <tm-arg>
        <associate>
          <tm-arg>page-medium</tm-arg>
          <tm-arg>paper</tm-arg>
        </associate>
      </tm-arg>
      <tm-arg>
        <associate>
          <tm-arg>prog-scripts</tm-arg>
          <tm-arg>python</tm-arg>
        </associate>
      </tm-arg>
    </collection>
  </initial>
  
  <references>
    <collection>
      <associate>
        <tm-arg>auto-1</tm-arg>
        <tm-arg><tuple><tm-arg>1</tm-arg><tm-arg>?</tm-arg><tm-arg>../../../../.TeXmacs/texts/scratch/no_name_43.tm</tm-arg></tuple></tm-arg>
      </associate>
    </collection>
  </references>
</TeXmacs>