<TeXmacs|2.1.2>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|\<#5A01\>\<#5C14\>\<#900A\>\<#5B9A\>\<#7406\>>>

  <\theorem*>
    \<#5BF9\>\<#4E8E\>\<#6240\>\<#6709\>\<#6574\>\<#6570\><math|p\<gtr\>1>\<#FF0C\>\<#5F53\>\<#4E14\>\<#4EC5\>\<#5F53\><math|p>\<#662F\>\<#8D28\>\<#6570\>\<#7684\>\<#65F6\>\<#5019\>\<#FF0C\><math|<around*|(|p-1|)>!\<equiv\>1<around*|(|mod
    p|)>>\<#3002\>
  </theorem*>

  <section|\<#76F8\>\<#5173\>\<#94FE\>\<#63A5\>>

  <\itemize>
    <item><hlink|AoPS Wiki: Wilson's Theorem|https://artofproblemsolving.com/wiki/index.php/Wilson%27s_Theorem>
  </itemize>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
    <associate|prog-scripts|python>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>\<#76F8\>\<#5173\>\<#94FE\>\<#63A5\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>