<TeXmacs|2.1.2>

<style|<tuple|generic|chinese|preview-ref>>

<\body>
  <doc-data|<doc-title|\<#5B9E\>\<#6570\>\<#5217\>\<#7684\>\<#6781\>\<#9650\>>>

  <\definition*>
    \<#8BBE\><math|<around*|{|a<rsub|n>|}>>\<#662F\>\<#4E00\>\<#4E2A\>\<#5B9E\>\<#6570\>\<#5217\>\<#FF0C\><math|a>\<#662F\>\<#4E00\>\<#4E2A\>\<#5B9E\>\<#6570\>.\<#5982\>\<#679C\>\<#5BF9\>\<#4EFB\>\<#610F\>\<#7ED9\>\<#5B9A\>\<#7684\>\<#5B9E\>\<#6570\><math|\<varepsilon\>\<gtr\>0>\<#FF0C\>\<#5B58\>\<#5728\>\<#4E00\>\<#4E2A\><math|N\<in\>\<bbb-N\><rsup|\<ast\>>>\<#FF0C\>\<#4F7F\>\<#5F97\>\<#5F53\><math|n\<gtr\>N>\<#65F6\>\<#FF0C\>\<#6709\>

    <\equation*>
      <around*|\||a<rsub|n>-a|\|>\<less\>\<varepsilon\>,
    </equation*>

    \<#5C31\>\<#8BF4\>\<#5B9E\>\<#6570\>\<#5217\><math|<around*|{|a<rsub|n>|}>>\<#5F53\>n\<#8D8B\>\<#5411\>\<#65E0\>\<#7A77\>\<#5927\>\<#65F6\>\<#4EE5\><math|a>\<#4E3A\><dfn|\<#6781\>\<#9650\>>(\<#53C2\>\<#8003\><cite-detail|\<#5E38\>\<#5E9A\>\<#54F2\>2012\<#6570\>\<#5B66\>\<#5206\>\<#6790\>\<#6559\>\<#7A0B\>|\<#5B9A\>\<#4E49\>1.2.1>)\<#FF0C\>\<#8BB0\>\<#6210\>

    <\equation*>
      lim<rsub|n\<rightarrow\>\<infty\>>a<rsub|n>=a,
    </equation*>

    \<#4E5F\>\<#53EF\>\<#4EE5\>\<#7B80\>\<#8BB0\>\<#4E3A\><math|a<rsub|n>\<rightarrow\>a<around*|(|n\<rightarrow\>\<infty\>|)>>.\<#6211\>\<#4EEC\>\<#4E5F\>\<#8BF4\>\<#5B9E\>\<#6570\>\<#5217\><math|<around*|{|a<rsub|n>|}>><cite*|\<#6536\>\<#655B\>>\<#4E8E\><math|a>.
  </definition*>

  <\bibliography|bib|tm-plain|>
    <\bib-list|1>
      <bibitem*|1><label|bib-\<#5E38\>\<#5E9A\>\<#54F2\>2012\<#6570\>\<#5B66\>\<#5206\>\<#6790\>\<#6559\>\<#7A0B\>>\<#5E38\>\<#5E9A\>\<#54F2\><localize|
      and >\<#53F2\>\<#6D4E\>\<#6000\>. <newblock><with|font-shape|italic|\<#6570\>\<#5B66\>\<#5206\>\<#6790\>\<#6559\>\<#7A0B\>.\<#4E0A\>\<#518C\>>,
      <localize|volume><nbsp>. <newblock>\<#4E2D\>\<#56FD\>\<#79D1\>\<#5B66\>\<#6280\>\<#672F\>\<#5927\>\<#5B66\>\<#51FA\>\<#7248\>\<#793E\>,
      \<#5408\>\<#80A5\>, 3<localize| edition>, 8 2012.<newblock>
    </bib-list>
  </bibliography>
</body>

<\initial>
  <\collection>
    <associate|info-flag|detailed>
  </collection>
</initial>

<\attachments>
  <\collection>
    <\associate|bib-bibliography>
      <\db-entry|+dcUGD5b1sTgpZoY|book|\<#5E38\>\<#5E9A\>\<#54F2\>2012\<#6570\>\<#5B66\>\<#5206\>\<#6790\>\<#6559\>\<#7A0B\>>
        <db-field|contributor|sadhen>

        <db-field|modus|imported>

        <db-field|date|1662864570>
      <|db-entry>
        <db-field|author|<name|\<#5E38\>\<#5E9A\>\<#54F2\>><name-sep><name|\<#53F2\>\<#6D4E\>\<#6000\>>>

        <db-field|title|\<#6570\>\<#5B66\>\<#5206\>\<#6790\>\<#6559\>\<#7A0B\>.\<#4E0A\>\<#518C\>>

        <db-field|publisher|\<#4E2D\>\<#56FD\>\<#79D1\>\<#5B66\>\<#6280\>\<#672F\>\<#5927\>\<#5B66\>\<#51FA\>\<#7248\>\<#793E\>>

        <db-field|year|2012>

        <db-field|address|\<#5408\>\<#80A5\>>

        <db-field|edition|3>

        <db-field|month|8>

        <db-field|isbn|978-7-312-03009-3>
      </db-entry>
    </associate>
  </collection>
</attachments>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?>>
    <associate|bib-\<#5E38\>\<#5E9A\>\<#54F2\>2012\<#6570\>\<#5B66\>\<#5206\>\<#6790\>\<#6559\>\<#7A0B\>|<tuple|1|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|bib>
      \<#5E38\>\<#5E9A\>\<#54F2\>2012\<#6570\>\<#5B66\>\<#5206\>\<#6790\>\<#6559\>\<#7A0B\>
    </associate>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\<#53C2\>\<#8003\>\<#6587\>\<#732E\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>