<TeXmacs|2.1.1>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|\<#629B\>\<#7269\>\<#7EBF\>>>

  <\definition*>
    \<#6211\>\<#4EEC\>\<#628A\>\<#5E73\>\<#9762\>\<#5185\>\<#4E0E\>\<#4E00\>\<#4E2A\>\<#5B9A\>\<#70B9\>F\<#548C\>\<#4E00\>\<#6761\>\<#5B9A\>\<#76F4\>\<#7EBF\><math|l>\<#FF08\><math|l>\<#4E0D\>\<#7ECF\>\<#8FC7\>\<#70B9\><math|F>\<#FF09\>\<#8DDD\>\<#79BB\>\<#76F8\>\<#7B49\>\<#7684\>\<#70B9\>\<#7684\>\<#8F68\>\<#8FF9\>\<#53EB\>\<#505A\>\<#629B\>\<#7269\>\<#7EBF\>\<#FF0C\>\<#70B9\><math|F>\<#53EB\>\<#505A\>\<#629B\>\<#7269\>\<#7EBF\>\<#7684\>\<#7126\>\<#70B9\>\<#FF0C\>\<#76F4\>\<#7EBF\><math|l>\<#53EB\>\<#505A\>\<#629B\>\<#7269\>\<#7EBF\>\<#7684\>\<#51C6\>\<#7EBF\>.
  </definition*>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>