收敛实数列


定义. 存在极限的实数列称为收敛实数列.
性质 
定义. 实数列{a_n}当n→∞时收敛于实数a是指：对任意的ε>0，总存在N∈ℕ^∗，使得此数列中除有限多项a_1,a_2,…,a_N可能是例外，其他的项均落在α的邻域内.
定理 1. 如果实数列{a_n}收敛，则它只有一个极限。也就是说，收敛实数列的极限是唯一的.
证明. 用反证法.假设收敛数列{a_n}有两个不同的极限a与b，不妨设a<b.令ε=(b-a)/2.
对这个ε>0，必有N_1∈ℕ^∗，当n>N_1时一切a_n均在a的ε-邻域A_ε内. 
同时，对于这个ε>0，必有N_2∈ℕ^∗，当n>N_2时一切a_n均在b的ε-邻域B_ε内.
因此，当n>max(N_1,N_2)时，一切a_n都必须同时在A_ε和B_ε这两个开区间内，但因这两个开区间交集为空，这就产生的矛盾. 所以，只能有a=b，这就证明了极限是唯一的. □
定理 2. 收敛实数列是有界的.
定理 3. 设{a_n}与{b_n}都是收敛实数列，则{a_n+b_n}，{a_n*b_n}也是收敛实数列.如果lim_(n→∞)b_n≠0，则{a_n/b_n}也收敛，并且有
(1)lim_(n→∞)(a_n±b_n)=lim_(n→∞)a_n+lim_(n→∞)b_n；
(2) lim_(n→∞)a_n*b_n=lim_(n→∞)a_n*⋅lim_(n→∞)b_n，特别地，如果c是常数，便有lim_(n→∞)c*a_n=c*lim_(n→∞)a_n；
(3) lim_(n→∞)(a_n)/(b_n)=(lim_(n→∞)a_n)/(lim_(n→∞)b_n)，其中lim_(n→∞)b_n≠0.
