<TeXmacs|2.1.2>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|\<#6536\>\<#655B\>\<#5B9E\>\<#6570\>\<#5217\>>>

  <\definition*>
    \<#5B58\>\<#5728\><cite*|\<#6781\>\<#9650\>>\<#7684\>\<#5B9E\>\<#6570\>\<#5217\>\<#79F0\>\<#4E3A\><dfn|\<#6536\>\<#655B\>\<#5B9E\>\<#6570\>\<#5217\>>.
    </definition*>

  <section*|\<#6027\>\<#8D28\>>

  <\definition*>
    \<#5B9E\>\<#6570\>\<#5217\><math|<around*|{|a<rsub|n>|}>>\<#5F53\><math|n\<rightarrow\>\<infty\>>\<#65F6\><dfn|\<#6536\>\<#655B\>>\<#4E8E\>\<#5B9E\>\<#6570\><math|a>\<#662F\>\<#6307\>\<#FF1A\>\<#5BF9\>\<#4EFB\>\<#610F\>\<#7684\><math|\<varepsilon\>\<gtr\>0>\<#FF0C\>\<#603B\>\<#5B58\>\<#5728\><math|N\<in\>\<bbb-N\><rsup|\<ast\>>>\<#FF0C\>\<#4F7F\>\<#5F97\>\<#6B64\>\<#6570\>\<#5217\>\<#4E2D\>\<#9664\>\<#6709\>\<#9650\>\<#591A\>\<#9879\><math|a<rsub|1>,a<rsub|2>,\<ldots\>,a<rsub|N>>\<#53EF\>\<#80FD\>\<#662F\>\<#4F8B\>\<#5916\>\<#FF0C\>\<#5176\>\<#4ED6\>\<#7684\>\<#9879\>\<#5747\>\<#843D\>\<#5728\><math|\<alpha\>>\<#7684\><cite*|\<#90BB\>\<#57DF\>>\<#5185\>.
  </definition*>

  <\theorem>
    \<#5982\>\<#679C\>\<#5B9E\>\<#6570\>\<#5217\><math|<around*|{|a<rsub|n>|}>>\<#6536\>\<#655B\>\<#FF0C\>\<#5219\>\<#5B83\>\<#53EA\>\<#6709\>\<#4E00\>\<#4E2A\>\<#6781\>\<#9650\>\<#3002\>\<#4E5F\>\<#5C31\>\<#662F\>\<#8BF4\>\<#FF0C\><cite*|\<#6536\>\<#655B\>\<#5B9E\>\<#6570\>\<#5217\>>\<#7684\><cite*|\<#6781\>\<#9650\>>\<#662F\>\<#552F\>\<#4E00\>\<#7684\>.
  </theorem>

  <\proof>
    \<#7528\>\<#53CD\>\<#8BC1\>\<#6CD5\>.\<#5047\>\<#8BBE\>\<#6536\>\<#655B\>\<#6570\>\<#5217\><math|<around*|{|a<rsub|n>|}>>\<#6709\>\<#4E24\>\<#4E2A\>\<#4E0D\>\<#540C\>\<#7684\>\<#6781\>\<#9650\><math|a>\<#4E0E\><math|b>\<#FF0C\>\<#4E0D\>\<#59A8\>\<#8BBE\><math|a\<less\>b>.\<#4EE4\><math|\<varepsilon\>=<around*|(|b-a|)>/2>.

    \<#5BF9\>\<#8FD9\>\<#4E2A\><math|\<varepsilon\>\<gtr\>0>\<#FF0C\>\<#5FC5\>\<#6709\><math|N<rsub|1>\<in\>\<bbb-N\><rsup|\<ast\>>>\<#FF0C\>\<#5F53\><math|n\<gtr\>N<rsub|1>>\<#65F6\>\<#4E00\>\<#5207\><math|a<rsub|n>>\<#5747\>\<#5728\><math|a>\<#7684\><math|\<varepsilon\>>-\<#90BB\>\<#57DF\><math|A<rsub|\<varepsilon\>>>\<#5185\>.\ 

    \<#540C\>\<#65F6\>\<#FF0C\>\<#5BF9\>\<#4E8E\>\<#8FD9\>\<#4E2A\><math|\<varepsilon\>\<gtr\>0>\<#FF0C\>\<#5FC5\>\<#6709\><math|N<rsub|2>\<in\>\<bbb-N\><rsup|\<ast\>>>\<#FF0C\>\<#5F53\><math|n\<gtr\>N<rsub|2>>\<#65F6\>\<#4E00\>\<#5207\><math|a<rsub|n>>\<#5747\>\<#5728\><math|b>\<#7684\><math|\<varepsilon\>>-\<#90BB\>\<#57DF\><math|B<rsub|\<varepsilon\>>>\<#5185\>.

    \<#56E0\>\<#6B64\>\<#FF0C\>\<#5F53\><math|n\<gtr\>max<around*|(|N<rsub|1>,N<rsub|2>|)>>\<#65F6\>\<#FF0C\>\<#4E00\>\<#5207\><math|a<rsub|n>>\<#90FD\>\<#5FC5\>\<#987B\>\<#540C\>\<#65F6\>\<#5728\><math|A<rsub|\<varepsilon\>>>\<#548C\><math|B<rsub|\<varepsilon\>>>\<#8FD9\>\<#4E24\>\<#4E2A\>\<#5F00\>\<#533A\>\<#95F4\>\<#5185\>\<#FF0C\>\<#4F46\>\<#56E0\>\<#8FD9\>\<#4E24\>\<#4E2A\>\<#5F00\>\<#533A\>\<#95F4\>\<#4EA4\>\<#96C6\>\<#4E3A\>\<#7A7A\>\<#FF0C\>\<#8FD9\>\<#5C31\>\<#4EA7\>\<#751F\>\<#7684\>\<#77DB\>\<#76FE\>.
    \<#6240\>\<#4EE5\>\<#FF0C\>\<#53EA\>\<#80FD\>\<#6709\><math|a=b>\<#FF0C\>\<#8FD9\>\<#5C31\>\<#8BC1\>\<#660E\>\<#4E86\>\<#6781\>\<#9650\>\<#662F\>\<#552F\>\<#4E00\>\<#7684\>.
  </proof>

  <\theorem>
    <cite*|\<#6536\>\<#655B\>\<#5B9E\>\<#6570\>\<#5217\>>\<#662F\>\<#6709\>\<#754C\>\<#7684\>.
  </theorem>

  <\theorem>
    \<#8BBE\><math|<around*|{|a<rsub|n>|}>>\<#4E0E\><math|<around*|{|b<rsub|n>|}>>\<#90FD\>\<#662F\><cite*|\<#6536\>\<#655B\>\<#5B9E\>\<#6570\>\<#5217\>>\<#FF0C\>\<#5219\><math|<around*|{|a<rsub|n>+b<rsub|n>|}>>\<#FF0C\><math|<around*|{|a<rsub|n>*b<rsub|n>|}>>\<#4E5F\>\<#662F\><cite*|\<#6536\>\<#655B\>\<#5B9E\>\<#6570\>\<#5217\>>.\<#5982\>\<#679C\><math|<with|math-display|true|lim<rsub|n\<rightarrow\>\<infty\>>b<rsub|n>\<neq\>0>>\<#FF0C\>\<#5219\><math|<around*|{|a<rsub|n>/b<rsub|n>|}>>\<#4E5F\><cite*|\<#6536\>\<#655B\>>\<#FF0C\>\<#5E76\>\<#4E14\>\<#6709\>

    (1)<math|<with|math-display|true|lim<rsub|n\<rightarrow\>\<infty\>><around*|(|a<rsub|n>\<pm\>b<rsub|n>|)>=lim<rsub|n\<rightarrow\>\<infty\>>a<rsub|n>+lim<rsub|n\<rightarrow\>\<infty\>>b<rsub|n>>>\<#FF1B\>

    (2) <math|<with|math-display|true|lim<rsub|n\<rightarrow\>\<infty\>>a<rsub|n>*b<rsub|n>=lim<rsub|n\<rightarrow\>\<infty\>>a<rsub|n>*\<cdot\>lim<rsub|n\<rightarrow\>\<infty\>>b<rsub|n>>>\<#FF0C\>\<#7279\>\<#522B\>\<#5730\>\<#FF0C\>\<#5982\>\<#679C\><math|c>\<#662F\>\<#5E38\>\<#6570\>\<#FF0C\>\<#4FBF\>\<#6709\><math|<with|math-display|true|lim<rsub|n\<rightarrow\>\<infty\>>c*a<rsub|n>=c*lim<rsub|n\<rightarrow\>\<infty\>>a<rsub|n>>>\<#FF1B\>

    (3) <math|<with|math-display|true|lim<rsub|n\<rightarrow\>\<infty\>><frac|a<rsub|n>|b<rsub|n>>=<frac|<with|math-display|true|lim<rsub|n\<rightarrow\>\<infty\>>a<rsub|n>>|<with|math-display|true|lim<rsub|n\<rightarrow\>\<infty\>>b<rsub|n>>>>>\<#FF0C\>\<#5176\>\<#4E2D\><math|<with|math-display|true|lim<rsub|n\<rightarrow\>\<infty\>>b<rsub|n>\<neq\>0>>.
  </theorem>

  \;
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\<#6027\>\<#8D28\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>