<TeXmacs|2.1.3>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|实数列的极限>>

  <\definition*>
    设<math|<around*|{|a<rsub|n>|}>>是一个实数列，<math|a>是一个实数.如果对任意给定的实数<math|\<varepsilon\>\<gtr\>0>，存在一个<math|N\<in\>\<bbb-N\><rsup|\<ast\>>>，使得当<math|n\<gtr\>N>时，有

    <\equation*>
      <around*|\||a<rsub|n>-a|\|>\<less\>\<varepsilon\>,
    </equation*>

    就说数列<math|<around*|{|a<rsub|n>|}>>当n趋向无穷大时以<math|a>为<dfn|极限>，记成

    <\equation*>
      lim<rsub|n\<rightarrow\>\<infty\>>a<rsub|n>=a,
    </equation*>

    也可以简记为<math|a<rsub|n>\<rightarrow\>a<around*|(|n\<rightarrow\>\<infty\>|)>>.我们也说实数列<math|<around*|{|a<rsub|n>|}>><dfn|收敛于><math|a>.存在极限的实数列称为<dfn|收敛实数列>；不收敛的实数列称为<dfn|发散实数列>.
  </definition*>

  \;

  <section*|参考资料>

  <\itemize>
    <item>常庚哲, 史济怀. 数学分析教程.上册[M].
    中国科学技术大学出版社, 2012.
  </itemize>
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?>>
    <associate|auto-2|<tuple|?|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|参考资料>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>