<TMU|<tuple|1.0.1|1.2.7>>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|数列>>

  <\definition*>
    按照一定顺序排列的一列数称为<dfn|数列>，数列中的每一个数称为数列的<dfn|项>.
  </definition*>

  数列的一般形式可以写成：

  <\equation*>
    a<rsub|1>,a<rsub|2>,a<rsub|3>,\<ldots\>,a<rsub|n>,\<ldots\>,
  </equation*>

  简写为<math|<around*|{|a<rsub|n>|}>>. 其中<math|a<rsub|1>>被称为数列<math|<around*|{|a<rsub|n>|}>>的<dfn|首项>.

  <section*|子定义>

  <tree|数列|无穷数列|有穷数列|递增数列|递减数列|常数列|等差数列>

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|子定义> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>> <no-break><pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>