<TeXmacs|2.1.2>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|\<#6570\>\<#7406\>\<#903B\>\<#8F91\>>>

  \<#6570\>\<#7406\>\<#903B\>\<#8F91\>\<#662F\>\<#4E00\>\<#95E8\>\<#7814\>\<#7A76\>\<#6570\>\<#5B66\>\<#57FA\>\<#7840\>\<#4E2D\>\<#6570\>\<#5B66\>\<#8BC1\>\<#660E\>\<#548C\>\<#6570\>\<#5B66\>\<#95EE\>\<#9898\>\<#7684\>\<#6570\>\<#5B66\>\<#5206\>\<#652F\>\<#3002\>

  \<#6570\>\<#7406\>\<#903B\>\<#8F91\>\<#FF0C\>\<#53C8\>\<#79F0\>\<#7B26\>\<#53F7\>\<#903B\>\<#8F91\>\<#FF0C\>\<#662F\>\<#7528\>\<#6570\>\<#5B66\>\<#65B9\>\<#6CD5\>\<#6765\>\<#5904\>\<#7406\>\<#7684\>\<#903B\>\<#8F91\>\<#3002\>

  <section*|\<#53C2\>\<#8003\>\<#8D44\>\<#6599\>>

  <\itemize>
    <item><slink|https://encyclopediaofmath.org/wiki/Mathematical_logic>

    <item><slink|https://en.wikipedia.org/wiki/Mathematical_logic>

    <item>\<#300A\>Mathematical Logic\<#300B\>Stephen Cole Kleene
  </itemize>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?>>
  </collection>
</references>