<TeXmacs|2.1.2>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|\<#6570\>\<#7406\>\<#903B\>\<#8F91\>>>

  \<#6570\>\<#7406\>\<#903B\>\<#8F91\>\<#662F\>\<#4E00\>\<#95E8\>\<#7814\>\<#7A76\>\<#6570\>\<#5B66\>\<#57FA\>\<#7840\>\<#4E2D\>\<#6570\>\<#5B66\>\<#8BC1\>\<#660E\>\<#548C\>\<#6570\>\<#5B66\>\<#95EE\>\<#9898\>\<#7684\>\<#6570\>\<#5B66\>\<#5206\>\<#652F\>\<#3002\>

  \<#6570\>\<#7406\>\<#903B\>\<#8F91\>\<#FF0C\>\<#53C8\>\<#79F0\>\<#7B26\>\<#53F7\>\<#903B\>\<#8F91\>\<#FF0C\>\<#662F\>\<#7528\>\<#6570\>\<#5B66\>\<#65B9\>\<#6CD5\>\<#6765\>\<#5904\>\<#7406\>\<#7684\>\<#903B\>\<#8F91\>\<#3002\>

  \<#6211\>\<#4EEC\>\<#60F3\>\<#8981\>\<#4F7F\>\<#7528\>\<#6570\>\<#5B66\>\<#65B9\>\<#6CD5\>\<#6765\>\<#5904\>\<#7406\>\<#903B\>\<#8F91\>\<#FF0C\>\<#9047\>\<#5230\>\<#7684\>\<#7B2C\>\<#4E00\>\<#4E2A\>\<#6096\>\<#8BBA\>\<#5C31\>\<#662F\>\<#FF1A\>\<#5982\>\<#4F55\>\<#907F\>\<#514D\>\<#4F7F\>\<#7528\>\<#903B\>\<#8F91\>\<#672C\>\<#8EAB\>\<#6765\>\<#4F7F\>\<#7528\>\<#6570\>\<#5B66\>\<#65B9\>\<#6CD5\>\<#5904\>\<#7406\>\<#903B\>\<#8F91\>\<#3002\>\<#8FD9\>\<#4E2A\>\<#6096\>\<#8BBA\>\<#7684\>\<#89E3\>\<#51B3\>\<#65B9\>\<#6848\>\<#662F\>\<#5C06\>\<#88AB\>\<#7814\>\<#7A76\>\<#7684\>\<#903B\>\<#8F91\>\<#548C\>\<#88AB\>\<#6211\>\<#4EEC\>\<#4F7F\>\<#7528\>\<#7684\>\<#903B\>\<#8F91\>\<#533A\>\<#5206\>\<#5F00\>\<#6765\>\<#3002\>\<#524D\>\<#8005\>\<#53EF\>\<#79F0\>\<#4E3A\>\<#5BA2\>\<#4F53\>\<#903B\>\<#8F91\>\<#FF0C\>\<#540E\>\<#8005\>\<#53EF\>\<#79F0\>\<#4E3A\>\<#89C2\>\<#6D4B\>\<#4E3B\>\<#4F53\>\<#7684\>\<#903B\>\<#8F91\>\<#3002\>\<#5728\>\<#7814\>\<#7A76\>\<#903B\>\<#8F91\>\<#65F6\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#9700\>\<#8981\>\<#4E00\>\<#95E8\>\<#8BED\>\<#8A00\>\<#6765\>\<#63CF\>\<#8FF0\>\<#5B83\>\<#FF0C\>\<#8FD9\>\<#95E8\>\<#8BED\>\<#8A00\>\<#5C31\>\<#662F\>\<#5BA2\>\<#4F53\>\<#8BED\>\<#8A00\>\<#3002\>\<#800C\>\<#89C2\>\<#6D4B\>\<#8005\>\<#6240\>\<#7528\>\<#6765\>\<#63CF\>\<#8FF0\>\<#89C2\>\<#6D4B\>\<#4E3B\>\<#4F53\>\<#7684\>\<#903B\>\<#8F91\>\<#7684\>\<#8BED\>\<#8A00\>\<#FF0C\>\<#5C31\>\<#662F\>\<#89C2\>\<#6D4B\>\<#4E3B\>\<#4F53\>\<#7684\>\<#8BED\>\<#8A00\>\<#3002\>

  <section*|\<#53C2\>\<#8003\>\<#8D44\>\<#6599\>>

  <\itemize>
    <item><slink|https://encyclopediaofmath.org/wiki/Mathematical_logic>

    <item><slink|https://en.wikipedia.org/wiki/Mathematical_logic>

    <item>\<#300A\>Mathematical Logic\<#300B\>Stephen Cole Kleene
  </itemize>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\<#53C2\>\<#8003\>\<#8D44\>\<#6599\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>