<TMU|<tuple|1.0.1|1.2.7>>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|数理逻辑>>

  <dfn|数理逻辑>，又称<em|符号逻辑>，是用数学方法来处理逻辑的学问。

  我们想要使用数学方法来处理逻辑，遇到的第一个悖论就是：如何在避免使用逻辑的同时使用数学方法研究逻辑。这个悖论的解决方案是将被研究的逻辑和被我们使用的逻辑区分开来。前者可称为<dfn|客体逻辑>，后者可称为<dfn|观测主体的逻辑>。在研究逻辑时，我们需要一门语言来描述客体逻辑，这门语言就是<dfn|客体语言>。而观测者所用来描述观测主体的逻辑的语言，就是<dfn|观测主体的语言>，也称为<em|元语言>。

  <section*|参考资料>

  <\itemize>
    <item><slink|https://encyclopediaofmath.org/wiki/Mathematical_logic>

    <item><slink|https://en.wikipedia.org/wiki/Mathematical_logic>

    <item>《Mathematical Logic》Stephen Cole Kleene
  </itemize>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|参考资料> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>> <no-break><pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>