<TeXmacs|2.1.1>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|\<#6570\>\<#8F74\>>>

  <\definition*>
    \<#89C4\>\<#5B9A\>\<#4E86\>\<#539F\>\<#70B9\>\<#3001\>\<#5355\>\<#4F4D\>\<#957F\>\<#5EA6\>\<#548C\>\<#6B63\>\<#65B9\>\<#5411\>\<#7684\>\<#76F4\>\<#7EBF\>\<#53EB\>\<#6570\>\<#8F74\>.
  </definition*>

  <section|\<#53C2\>\<#8003\>\<#4E66\>\<#76EE\>>

  <\itemize>
    <item>\<#6D59\>\<#6C5F\>\<#6559\>\<#80B2\>\<#51FA\>\<#7248\>\<#793E\>\<#300A\>\<#6570\>\<#5B66\>\<#300B\>\<#4E03\>\<#5E74\>\<#7EA7\>\<#4E0A\>\<#518C\>2012\<#5E74\>\<#7B2C\>3\<#7248\>
  </itemize>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
  </collection>
</references>