<TMU|<tuple|1.0.1|1.2.7>>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|数轴>>

  <\definition*>
    规定了原点、单位长度和正方向的直线叫数轴.
  </definition*>

  <section|参考书目>

  <\itemize>
    <item>浙江教育出版社《数学》七年级上册2012年第3版
  </itemize>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>参考书目> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>> <no-break><pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>