<TeXmacs|2.1.2>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|\<#6709\>\<#754C\>\<#6570\>\<#5217\>>>

  <\definition*>
    \<#5982\>\<#679C\>\<#4E00\>\<#4E2A\>\<#6570\>\<#5217\>\<#65E2\>\<#6709\>\<#4E0A\>\<#754C\>\<#53C8\>\<#6709\>\<#4E0B\>\<#754C\>\<#FF0C\>\<#5219\>\<#79F0\>\<#5B83\>\<#4E3A\><dfn|\<#6709\>\<#754C\>\<#6570\>\<#5217\>>.
  </definition*>

  <section*|\<#53C2\>\<#8003\>\<#8D44\>\<#6599\>>

  <\itemize>
    <item>\<#5E38\>\<#5E9A\>\<#54F2\>, \<#53F2\>\<#6D4E\>\<#6000\>.
    \<#6570\>\<#5B66\>\<#5206\>\<#6790\>\<#6559\>\<#7A0B\>.\<#4E0A\>\<#518C\>[M].
    \<#4E2D\>\<#56FD\>\<#79D1\>\<#5B66\>\<#6280\>\<#672F\>\<#5927\>\<#5B66\>\<#51FA\>\<#7248\>\<#793E\>,
    2012.
  </itemize>
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\<#53C2\>\<#8003\>\<#8D44\>\<#6599\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>