<TeXmacs|2.1.2>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|\<#7B49\>\<#5DEE\>\<#6570\>\<#5217\>>>

  <\definition*>
    \<#6EE1\>\<#8DB3\><math|\<forall\>n\<in\>\<bbb-N\><rsup|\<ast\>>,a<rsub|n+1>=a<rsub|n>+d>\<#7684\><cite*|\<#6570\>\<#5217\>><math|<around*|{|a<rsub|n>|}>>\<#79F0\>\<#4E3A\><dfn|\<#7B49\>\<#5DEE\>\<#6570\>\<#5217\>>.
    \<#8FD9\>\<#4E2A\>\<#5E38\>\<#6570\><math|d>\<#79F0\>\<#4E3A\>\<#7B49\>\<#5DEE\>\<#6570\>\<#5217\>\<#7684\><dfn|\<#516C\>\<#5DEE\>>.
  </definition*>

  \<#8BBE\>\<#516C\>\<#5DEE\>\<#4E3A\>d\<#FF0C\>\<#5219\>\<#7B49\>\<#5DEE\>\<#6570\>\<#5217\>\<#7684\>\<#901A\>\<#9879\>\<#4E3A\>

  <\equation*>
    a<rsub|n>=a<rsub|1>+<around*|(|n-1|)>*d,n\<in\>N<rsup|\<ast\>>
  </equation*>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>