<TeXmacs|2.1.1>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|\<#7EDD\>\<#5BF9\>\<#503C\>>>

  <\definition*>
    \<#4E00\>\<#4E2A\>\<#6570\>\<#5728\><name|\<#6570\>\<#8F74\>>\<#4E0A\>\<#5BF9\>\<#5E94\>\<#7684\>\<#70B9\>\<#5230\><name|\<#539F\>\<#70B9\>>\<#7684\>\<#8DDD\>\<#79BB\>\<#53EB\>\<#505A\>\<#8FD9\>\<#4E2A\>\<#6570\>\<#7684\>\<#7EDD\>\<#5BF9\>\<#503C\>.
  </definition*>

  <section|\<#6570\>\<#5B66\>\<#8F6F\>\<#4EF6\>>

  <subsection|Octave>

  <\session|octave|default>
    <\output>
      GNU Octave (6.2.0) Session in GNU TeXmacs

      Welcome to star and fork it at https://github.com/texmacs/octave
    </output>

    <\unfolded-io>
      \<gtr\>\<gtr\>\ 
    <|unfolded-io>
      abs(1)
    <|unfolded-io>
      <with|mode|math|1>
    </unfolded-io>

    <\unfolded-io>
      \<gtr\>\<gtr\>\ 
    <|unfolded-io>
      abs(-1)
    <|unfolded-io>
      <with|mode|math|1>
    </unfolded-io>

    <\input>
      \<gtr\>\<gtr\>\ 
    <|input>
      \;
    </input>
  </session>

  <section|\<#53C2\>\<#8003\>\<#4E66\>\<#76EE\>>

  <\itemize>
    <item>\<#6D59\>\<#6C5F\>\<#6559\>\<#80B2\>\<#51FA\>\<#7248\>\<#793E\>\<#300A\>\<#6570\>\<#5B66\>\<#300B\>\<#4E03\>\<#5E74\>\<#7EA7\>\<#4E0A\>\<#518C\>2012\<#5E74\>\<#7B2C\>3\<#7248\>
  </itemize>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-2|<tuple|1.1|?>>
    <associate|auto-3|<tuple|2|?>>
  </collection>
</references>