自然数


定义自然数的方法有很多种，其中一种方法是Peano自然数公理。
1  Peano自然数公理 

我们把自然数集合ℕ看成是由以下五条公理唯一确定的集合，参考[1, §0.2].
公理 1. 0∈ℕ.
公理 2. 若x∈ℕ，则x有且只有一个后继x^'∈ℕ.
公理 3. 对任意x∈ℕ,x^'≠0.
公理 4. 对任意x_1,x_2∈ℕ，若x_1≠x_2，则x_1^'≠x_2^'.
公理 5. 设𝕄⊆ℕ. 若0∈𝕄，且当x∈𝕄时也有x^'∈𝕄，则𝕄=ℕ.
五条公理中含有两个没有给出定义的概念：0和后继。
我们对Peano自然数公理做适当展开[2]：
定理 1. ∀x∈ℕ,x'≠x.
证明. 令𝕄={x∈ℕ|x'≠x}.
1.由公理 1，0∈ℕ；由公理 3，0'≠0，故：0∈𝕄.
2.我们可以通过如下推导得到：当x∈𝕄的时候，也有x'∈𝕄:
x∈𝕄 ⇒ x∈ℕ且x'≠x
    ⇒ x'∈ℕ（公理 2）且 (x')'≠x'（公理 4）
    ⇒ x'∈𝕄

由以上两点以及公理 5得𝕄=ℕ，即∀x∈ℕ,x'≠x. □
定理 2. 若x≠0，则唯一存在y，使y'=x.（每个非0自然数都有自己唯一的“前邻”.）
参考文献 
[1]  汪芳庭. 数理逻辑, 卷 . 中国科学技术大学出版社, 2 版本,  2010.
[2]  汪芳庭. 数学基础, 卷 . 高等教育出版社, 北京, 2 版本, 10 2018.