<TMU|<tuple|1.0.1|1.2.7>>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|费马小定理>>

  <\theorem*>
    <dueto|费马><math|p>为质数，<math|a>为任意自然数，则<math|a<rsup|p>\<equiv\>a <around*|(|mod p|)>>。
  </theorem*>

  <\proof>
    对<math|a>使用数学归纳法。

    第一步：当<math|a=1>时，<math|1<rsup|p>\<equiv\>1 <around*|(|mod p|)>> 成立。

    第二步：假设当<math|a=n>时，<math|n<rsup|p>\<equiv\>n<around*|(|mod p|)>>成立。那么<math|p\|<around*|(|n<rsup|p>-n|)>>。

    考虑<math|<around*|(|n+1|)><rsup|p>-<around*|(|n+1|)>>的情况：

    <\eqnarray*>
      <tformat|<table|<row|<cell|<around*|(|n+1|)><rsup|p>-<around*|(|n+1|)>>|<cell|=>|<cell|<big|sum><rsub|k=0><rsup|p>C<rsup|k><rsub|p>n<rsup|k>-n-1>>|<row|<cell|>|<cell|=>|<cell|<big|sum><rsub|k=1><rsup|p-1>C<rsub|p><rsup|k>n<rsup|k>+<around*|(|n<rsup|p>-n|)>>>>>
    </eqnarray*>

    由于<math|C<rsup|k><rsub|p>=<frac|p!|k!<around*|(|p-k|)>!>>且p为质数：

    <\equation*>
      p\|C<rsub|p><rsup|k>,1\<leqslant\>k\<leqslant\>p-1
    </equation*>

    所以：

    <\equation*>
      p\|<big|sum><rsub|k=1><rsup|p-1>C<rsub|p><rsup|k>n<rsup|k>+<around*|(|n<rsup|p>-n|)>
    </equation*>

    也就是<math|p\|<around*|(|n+1|)><rsup|p>-<around*|(|n+1|)>>也成立。

    根据数学归纳法，对于任意自然数a，<math|a<rsup|p>\<equiv\>a<around*|(|mod p|)>>都成立。

    \;
  </proof>

  <section|相关链接>

  <\itemize>
    <item><hlink|AoPS: Fermat's Little Theorem|https://artofproblemsolving.com/wiki/index.php/Fermat%27s_Little_Theorem>
  </itemize>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
    <associate|prog-scripts|python>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>相关链接> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>> <no-break><pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>