<TeXmacs|2.1.2>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|\<#8F85\>\<#52A9\>\<#89D2\>\<#516C\>\<#5F0F\>>>

  \<#516C\>\<#5F0F\>\<#5185\>\<#5BB9\>\<#FF1A\>

  <\equation*>
    a*sin x+b*cos x=<sqrt|a<rsup|2>+b<rsup|2>>sin<around*|(|x+arctan
    <frac|b|a>|)>,a\<gtr\>0
  </equation*>

  <\equation*>
    a*sin x+b*cos x=<sqrt|a<rsup|2>+b<rsup|2>>cos<around*|(|x-arctan
    <frac|a|b>|)>,b\<gtr\>0
  </equation*>

  \<#8BE5\>\<#516C\>\<#5F0F\>\<#53EF\>\<#5C06\>\<#591A\>\<#4E2A\>\<#4E09\>\<#89D2\>\<#51FD\>\<#6570\>\<#7684\>\<#548C\>\<#5316\>\<#6210\>\<#5355\>\<#4E2A\>\<#51FD\>\<#6570\>\<#FF0C\>\<#53EF\>\<#7528\>\<#4E8E\>\<#6C42\>\<#89E3\>\<#76F8\>\<#5173\>\<#6700\>\<#503C\>\<#95EE\>\<#9898\>\<#3002\>

  <\proof>
    \<#8BBE\> <math|cos \<varphi\>=<frac|a|<sqrt|a<rsup|2>+b<rsup|2>>>,\<varphi\>\<in\><around*|(|-<frac|\<pi\>|2>,<frac|\<pi\>|2>|)>>\<#FF0C\>\<#5219\>
    <math|sin \<varphi\>=<frac|b|<sqrt|a<rsup|2>+b<rsup|2>>>,\<varphi\>=arctan
    <frac|b|a>>

    <\eqnarray*>
      <tformat|<table|<row|<cell|a*sin x+b*cos
      x>|<cell|=>|<cell|<sqrt|a<rsup|2>+b<rsup|2>><around*|(|<frac|a|<sqrt|a<rsup|2>+b<rsup|2>>>*sin
      x+<frac|b|<sqrt|a<rsup|2>+b<rsup|2>>>*cos
      x|)>>>|<row|<cell|>|<cell|=>|<cell|<sqrt|a<rsup|2>+b<rsup|2>><around*|(|cos
      \<varphi\>*sin x+sin \<varphi\>*cos
      x|)>>>|<row|<cell|>|<cell|=>|<cell|<sqrt|a<rsup|2>+b<rsup|2>>sin<around*|(|x+\<varphi\>|)>>>|<row|<cell|>|<cell|=>|<cell|<sqrt|a<rsup|2>+b<rsup|2>>sin<around*|(|x+arctan
      <frac|b|a>|)>>>>>
    </eqnarray*>

    \;
  </proof>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>