<TeXmacs|2.1.2>

<style|<tuple|generic|chinese|preview-ref|comment>>

<\body>
  <doc-data|<doc-title|\<#96C6\>\<#5408\>\<#7684\>\<#6620\>\<#5C04\>>>

  <\definition>
    \<#8BBE\><math|A,B>\<#662F\>\<#4E24\>\<#4E2A\>\<#96C6\>\<#5408\>\<#FF0C\>\<#5982\>\<#679C\><math|f>\<#662F\>\<#4E00\>\<#79CD\>\<#5173\>\<#7CFB\><folded-comment|+JzAarVGGnnBzLz|+JzAarVGGnnBzM0|comment|Darcy
    Shen|1663170385||\<#300A\>\<#6570\>\<#5B66\>\<#5206\>\<#6790\>\<#6559\>\<#7A0B\>\<#300B\>\<#4E2D\>\<#7684\>\<#5B9A\>\<#4E49\>\<#5728\>\<#8FD9\>\<#91CC\>\<#4F7F\>\<#7528\>\<#7684\>\<#662F\>\<#89C4\>\<#5F8B\>\<#FF0C\>Yiqi
    Xu\<#8BA4\>\<#4E3A\>\<#FF1A\>\<#89C4\>\<#5F8B\>\<#901A\>\<#5E38\>\<#6CA1\>\<#6709\>\<#51C6\>\<#786E\>\<#5B9A\>\<#4E49\>\<#FF0C\>\<#800C\>A\<#548C\>B\<#4E0A\>\<#7684\>\<#5173\>\<#7CFB\>\<#5B9A\>\<#4E49\>\<#4E3A\>A\<#548C\>B\<#7B1B\>\<#5361\>\<#5C14\>\<#79EF\>\<#7684\>\<#5B50\>\<#96C6\>\<#3002\>>\<#FF0C\>\<#4F7F\>\<#5F97\>\<#5BF9\>\<#4E8E\><math|A>\<#4E2D\>\<#7684\>\<#6BCF\>\<#4E00\>\<#4E2A\>\<#5143\>\<#7D20\><math|x>\<#FF0C\><math|B>\<#4E2D\>\<#6709\>\<#552F\>\<#4E00\>\<#786E\>\<#5B9A\>\<#7684\>\<#5143\>\<#7D20\><math|f<around*|(|x|)>>\<#4E0E\><math|x>\<#5BF9\>\<#5E94\>\<#FF0C\>\<#5219\>\<#79F0\><math|f>\<#662F\>\<#4E00\>\<#4E2A\>\<#4ECE\><math|A>\<#5230\><math|B>\<#7684\><dfn|\<#6620\>\<#5C04\>>(\<#53C2\>\<#8003\><cite-detail|\<#5E38\>\<#5E9A\>\<#54F2\>2012\<#6570\>\<#5B66\>\<#5206\>\<#6790\>\<#6559\>\<#7A0B\>|\<#5B9A\>\<#4E49\>2.1.1>)\<#FF0C\>\<#8BB0\>\<#4F5C\>

    <\equation*>
      f\<of\>A\<rightarrow\>B<space|2em>\<#6216\><space|2em>A<long-arrow|\<rubber-rightarrow\>|f>B.
    </equation*>

    \<#5176\>\<#4E2D\><math|f<around*|(|x|)>>\<#53EB\>\<#505A\><math|x>\<#5728\>\<#6620\>\<#5C04\><math|f>\<#4E4B\>\<#4E0B\>\<#7684\><dfn|\<#50CF\>>\<#6216\><math|f>\<#5728\><math|x>\<#4E0A\>\<#7684\><dfn|\<#503C\>>.\ 

    \<#96C6\>\<#5408\><math|A>\<#53EB\>\<#505A\>\<#6620\>\<#5C04\><math|f>\<#7684\><dfn|\<#5B9A\>\<#4E49\>\<#57DF\>>\<#FF0C\>\<#4E00\>\<#822C\>\<#8BB0\>\<#4F5C\><math|dom<around*|(|f|)>>\<#FF1B\>\<#96C6\>\<#5408\><math|B>\<#53EB\>\<#505A\>\<#6620\>\<#5C04\><math|f>\<#7684\><dfn|\<#76EE\>\<#6807\>\<#57DF\>>\<#FF0C\>\<#4E00\>\<#822C\>\<#8BB0\>\<#4F5C\><math|cod<around*|(|f|)>>.\ 

    <math|f>\<#7684\>\<#6240\>\<#6709\>\<#50CF\>\<#6784\>\<#6210\>\<#7684\>\<#96C6\>\<#5408\>\<#79F0\>\<#4E3A\><math|f>\<#7684\><dfn|\<#503C\>\<#57DF\>>\<#FF0C\>\<#4E00\>\<#822C\>\<#8BB0\>\<#4F5C\><math|f<around*|(|A|)>>\<#FF0C\>\<#5373\>

    <\equation*>
      f<around*|(|A|)>=<around*|{|f<around*|(|x|)>\<in\>B\<barsuchthat\>x\<in\>A|}>.
    </equation*>
  </definition>

  <\bibliography|bib|tm-plain|>
    <\bib-list|1>
      <bibitem*|1><label|bib-\<#5E38\>\<#5E9A\>\<#54F2\>2012\<#6570\>\<#5B66\>\<#5206\>\<#6790\>\<#6559\>\<#7A0B\>>\<#5E38\>\<#5E9A\>\<#54F2\><localize|
      and >\<#53F2\>\<#6D4E\>\<#6000\>. <newblock><with|font-shape|italic|\<#6570\>\<#5B66\>\<#5206\>\<#6790\>\<#6559\>\<#7A0B\>.\<#4E0A\>\<#518C\>>,
      <localize|volume><nbsp>. <newblock>\<#4E2D\>\<#56FD\>\<#79D1\>\<#5B66\>\<#6280\>\<#672F\>\<#5927\>\<#5B66\>\<#51FA\>\<#7248\>\<#793E\>,
      \<#5408\>\<#80A5\>, 3<localize| edition>, 8 2012.<newblock>
    </bib-list>
  </bibliography>
</body>

<\initial>
  <\collection>
    <associate|info-flag|detailed>
    <associate|preamble|false>
  </collection>
</initial>

<\attachments>
  <\collection>
    <\associate|bib-bibliography>
      <\db-entry|+dcUGD5b1sTgpZoY|book|\<#5E38\>\<#5E9A\>\<#54F2\>2012\<#6570\>\<#5B66\>\<#5206\>\<#6790\>\<#6559\>\<#7A0B\>>
        <db-field|contributor|sadhen>

        <db-field|modus|imported>

        <db-field|date|1662864570>
      <|db-entry>
        <db-field|author|<name|\<#5E38\>\<#5E9A\>\<#54F2\>><name-sep><name|\<#53F2\>\<#6D4E\>\<#6000\>>>

        <db-field|title|\<#6570\>\<#5B66\>\<#5206\>\<#6790\>\<#6559\>\<#7A0B\>.\<#4E0A\>\<#518C\>>

        <db-field|publisher|\<#4E2D\>\<#56FD\>\<#79D1\>\<#5B66\>\<#6280\>\<#672F\>\<#5927\>\<#5B66\>\<#51FA\>\<#7248\>\<#793E\>>

        <db-field|year|2012>

        <db-field|address|\<#5408\>\<#80A5\>>

        <db-field|edition|3>

        <db-field|month|8>

        <db-field|isbn|978-7-312-03009-3>
      </db-entry>
    </associate>
  </collection>
</attachments>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|bib-\<#5E38\>\<#5E9A\>\<#54F2\>2012\<#6570\>\<#5B66\>\<#5206\>\<#6790\>\<#6559\>\<#7A0B\>|<tuple|1|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|bib>
      \<#5E38\>\<#5E9A\>\<#54F2\>2012\<#6570\>\<#5B66\>\<#5206\>\<#6790\>\<#6559\>\<#7A0B\>
    </associate>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\<#53C2\>\<#8003\>\<#6587\>\<#732E\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>