<TMU|<tuple|1.0.1|1.2.7>>

<style|<tuple|generic|chinese|preview-ref|comment>>

<\body>
  <doc-data|<doc-title|集合的映射>>

  <\definition>
    设<math|A,B>是两个集合，如果<math|f>是一种关系<folded-comment|+JzAarVGGnnBzLz|+JzAarVGGnnBzM0|comment|Darcy Shen|1663170385||《数学分析教程》中的定义在这里使用的是规律，Yiqi Xu认为：规律通常没有准确定义，而A和B上的关系定义为A和B笛卡尔积的子集。>，使得对于<math|A>中的每一个元素<math|x>，<math|B>中有唯一确定的元素<math|f<around*|(|x|)>>与<math|x>对应，则称<math|f>是一个从<math|A>到<math|B>的<dfn|映射>(参考<cite-detail|常庚哲2012数学分析教程|定义2.1.1>)，记作

    <\equation*>
      f\<of\>A\<rightarrow\>B<space|2em>或<space|2em>A<long-arrow|\<rubber-rightarrow\>|f>B.
    </equation*>

    其中<math|f<around*|(|x|)>>叫做<math|x>在映射<math|f>之下的<dfn|像>或<math|f>在<math|x>上的<dfn|值>.\ 

    集合<math|A>叫做映射<math|f>的<dfn|定义域>，一般记作<math|dom<around*|(|f|)>>；集合<math|B>叫做映射<math|f>的<dfn|目标域>，一般记作<math|cod<around*|(|f|)>>.\ 

    <math|f>的所有像构成的集合称为<math|f>的<dfn|值域>，一般记作<math|f<around*|(|A|)>>，即

    <\equation*>
      f<around*|(|A|)>=<around*|{|f<around*|(|x|)>\<in\>B\<barsuchthat\>x\<in\>A|}>.
    </equation*>
  </definition>

  <\bibliography|bib|tm-plain|>
    <\bib-list|1>
      <bibitem*|1><label|bib-常庚哲2012数学分析教程>常庚哲<localize| and >史济怀. <newblock><with|font-shape|italic|数学分析教程.上册>, <localize|volume><nbsp>. <newblock>中国科学技术大学出版社, 合肥, 3<localize| edition>, 8 2012.<newblock>
    </bib-list>
  </bibliography>
</body>

<\initial>
  <\collection>
    <associate|info-flag|detailed>
    <associate|preamble|false>
  </collection>
</initial>

<\attachments>
  <\collection>
    <\associate|bib-bibliography>
      <\db-entry|+dcUGD5b1sTgpZoY|book|常庚哲2012数学分析教程>
        <db-field|contributor|sadhen>

        <db-field|modus|imported>

        <db-field|date|1662864570>
      <|db-entry>
        <db-field|author|<name|常庚哲><name-sep><name|史济怀>>

        <db-field|title|数学分析教程.上册>

        <db-field|publisher|中国科学技术大学出版社>

        <db-field|year|2012>

        <db-field|address|合肥>

        <db-field|edition|3>

        <db-field|month|8>

        <db-field|isbn|978-7-312-03009-3>
      </db-entry>
    </associate>
  </collection>
</attachments>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|bib-常庚哲2012数学分析教程|<tuple|1|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|bib>
      常庚哲2012数学分析教程
    </associate>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|参考文献> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>> <no-break><pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>